<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/01/23 18:41:14.715.bdsproj,C:\Users\Marcelo\Documents\Borland Studio Projects\Package1.bdsproj=C:\Program Files\BCBCompNew\ZeosDBO\packages\CBuilder2006\ZCore.bdsproj</Transaction>
    <Transaction>2015/01/23 18:55:55.805.bdsproj,C:\Program Files\BCBCompNew\ZeosDBO\packages\CBuilder2006\ZCore.bdsproj=C:\Program Files\BCBCompNew\ZeosDBO\packages\CBuilder2006\ZParseSql.bdsproj</Transaction>
    <Transaction>2015/01/23 18:56:41.547.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\core\ZClasses.pas=</Transaction>
    <Transaction>2015/01/23 18:56:44.883.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\core\ZCollections.pas=</Transaction>
    <Transaction>2015/01/23 18:56:47.962.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\core\ZCompatibility.pas=</Transaction>
    <Transaction>2015/01/23 18:56:50.849.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\core\ZEncoding.pas=</Transaction>
    <Transaction>2015/01/23 18:56:53.819.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\core\ZExpression.pas=</Transaction>
    <Transaction>2015/01/23 18:56:56.848.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\core\ZExprParser.pas=</Transaction>
    <Transaction>2015/01/23 18:56:59.664.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\core\ZExprToken.pas=</Transaction>
    <Transaction>2015/01/23 18:57:03.045.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\core\ZFunctions.pas=</Transaction>
    <Transaction>2015/01/23 18:57:06.424.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\core\ZFunctionsConvert.pas=</Transaction>
    <Transaction>2015/01/23 18:57:09.376.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\core\ZFunctionsDateTime.pas=</Transaction>
    <Transaction>2015/01/23 18:57:12.054.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\core\ZFunctionsMath.pas=</Transaction>
    <Transaction>2015/01/23 18:57:15.047.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\core\ZFunctionsOther.pas=</Transaction>
    <Transaction>2015/01/23 18:57:18.045.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\core\ZFunctionsStrings.pas=</Transaction>
    <Transaction>2015/01/23 18:57:20.659.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\core\ZMatchPattern.pas=</Transaction>
    <Transaction>2015/01/23 18:57:24.099.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\core\ZMessages.pas=</Transaction>
    <Transaction>2015/01/23 18:57:26.859.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\core\ZSysUtils.pas=</Transaction>
    <Transaction>2015/01/23 18:57:29.942.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\core\ZTokenizer.pas=</Transaction>
    <Transaction>2015/01/23 18:57:36.778.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\core\ZURL.pas=</Transaction>
    <Transaction>2015/01/23 18:57:39.017.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\core\ZVariables.pas=</Transaction>
    <Transaction>2015/01/23 18:57:41.392.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\core\ZVariant.pas=</Transaction>
    <Transaction>2015/01/23 19:00:20.263.bdsproj,C:\Program Files\BCBCompNew\ZeosDBO\packages\CBuilder2006\ZParseSql.bdsproj=C:\Program Files\BCBCompNew\ZeosDBO\packages\CBuilder2006\ZPlain.bdsproj</Transaction>
    <Transaction>2015/01/23 19:00:30.826.bdsproj,C:\Program Files\BCBCompNew\ZeosDBO\packages\CBuilder2006\ZPlain.bdsproj=C:\Program Files\BCBCompNew\ZeosDBO\packages\CBuilder2006\ZParseSql.bdsproj</Transaction>
    <Transaction>2015/01/23 19:31:39.063.bdsproj,C:\Program Files\BCBCompNew\ZeosDBO\packages\CBuilder2006\ZParseSql.bdsproj=C:\Program Files\BCBCompNew\ZeosDBO\packages\CBuilder2006\ZDbc.bdsproj</Transaction>
    <Transaction>2015/01/23 19:32:18.917.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\parsesql\ZGenericSqlAnalyser.pas=</Transaction>
    <Transaction>2015/01/23 19:32:19.019.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\parsesql\ZGenericSqlToken.pas=</Transaction>
    <Transaction>2015/01/23 19:32:19.120.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\parsesql\ZInterbaseAnalyser.pas=</Transaction>
    <Transaction>2015/01/23 19:32:19.219.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\parsesql\ZInterbaseToken.pas=</Transaction>
    <Transaction>2015/01/23 19:32:19.314.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\parsesql\ZMySqlAnalyser.pas=</Transaction>
    <Transaction>2015/01/23 19:32:19.407.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\parsesql\ZMySqlToken.pas=</Transaction>
    <Transaction>2015/01/23 19:32:19.500.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\parsesql\ZOracleAnalyser.pas=</Transaction>
    <Transaction>2015/01/23 19:32:19.589.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\parsesql\ZOracleToken.pas=</Transaction>
    <Transaction>2015/01/23 19:32:19.676.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\parsesql\ZPostgreSqlAnalyser.pas=</Transaction>
    <Transaction>2015/01/23 19:32:19.762.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\parsesql\ZPostgreSqlToken.pas=</Transaction>
    <Transaction>2015/01/23 19:32:19.853.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\parsesql\ZScriptParser.pas=</Transaction>
    <Transaction>2015/01/23 19:32:19.936.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\parsesql\ZSelectSchema.pas=</Transaction>
    <Transaction>2015/01/23 19:32:20.016.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\parsesql\ZSqLiteAnalyser.pas=</Transaction>
    <Transaction>2015/01/23 19:32:20.095.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\parsesql\ZSqLiteToken.pas=</Transaction>
    <Transaction>2015/01/23 19:32:20.171.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\parsesql\ZSybaseAnalyser.pas=</Transaction>
    <Transaction>2015/01/23 19:32:20.246.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\parsesql\ZSybaseToken.pas=</Transaction>
    <Transaction>2015/01/23 19:32:26.981.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\parsesql\ZAdoToken.pas=</Transaction>
    <Transaction>2015/01/25 10:21:46.993.bdsproj,C:\Program Files\BCBCompNew\ZeosDBO\packages\CBuilder2006\ZDbc.bdsproj=C:\Program Files\BCBCompNew\ZeosDBO\packages\CBuilder2006\ZComponent.bdsproj</Transaction>
    <Transaction>2015/01/25 10:22:58.173.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcAdo.pas=</Transaction>
    <Transaction>2015/01/25 10:22:58.334.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcAdoMetadata.pas=</Transaction>
    <Transaction>2015/01/25 10:22:58.492.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcAdoResultSet.pas=</Transaction>
    <Transaction>2015/01/25 10:22:58.648.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcAdoStatement.pas=</Transaction>
    <Transaction>2015/01/25 10:22:58.801.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcAdoUtils.pas=</Transaction>
    <Transaction>2015/01/25 10:22:58.952.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcASA.pas=</Transaction>
    <Transaction>2015/01/25 10:22:59.101.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcASAMetadata.pas=</Transaction>
    <Transaction>2015/01/25 10:22:59.252.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcASAResultSet.pas=</Transaction>
    <Transaction>2015/01/25 10:22:59.409.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcASAStatement.pas=</Transaction>
    <Transaction>2015/01/25 10:22:59.553.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcASAUtils.pas=</Transaction>
    <Transaction>2015/01/25 10:22:59.695.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcCache.pas=</Transaction>
    <Transaction>2015/01/25 10:22:59.834.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcCachedResultSet.pas=</Transaction>
    <Transaction>2015/01/25 10:22:59.971.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcConnection.pas=</Transaction>
    <Transaction>2015/01/25 10:23:00.107.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcDbLib.pas=</Transaction>
    <Transaction>2015/01/25 10:23:00.244.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcDbLibMetadata.pas=</Transaction>
    <Transaction>2015/01/25 10:23:00.377.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcDbLibResultSet.pas=</Transaction>
    <Transaction>2015/01/25 10:23:00.508.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcDbLibStatement.pas=</Transaction>
    <Transaction>2015/01/25 10:23:00.641.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcDbLibUtils.pas=</Transaction>
    <Transaction>2015/01/25 10:23:00.767.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcGenericResolver.pas=</Transaction>
    <Transaction>2015/01/25 10:23:00.891.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcInterbase6.pas=</Transaction>
    <Transaction>2015/01/25 10:23:01.013.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcInterbase6Metadata.pas=</Transaction>
    <Transaction>2015/01/25 10:23:01.135.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcInterbase6ResultSet.pas=</Transaction>
    <Transaction>2015/01/25 10:23:01.257.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcInterbase6Statement.pas=</Transaction>
    <Transaction>2015/01/25 10:23:01.373.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcInterbase6Utils.pas=</Transaction>
    <Transaction>2015/01/25 10:23:01.487.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcIntfs.pas=</Transaction>
    <Transaction>2015/01/25 10:23:01.601.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcLogging.pas=</Transaction>
    <Transaction>2015/01/25 10:23:01.712.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcMetadata.pas=</Transaction>
    <Transaction>2015/01/25 10:23:01.823.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcMySql.pas=</Transaction>
    <Transaction>2015/01/25 10:23:01.934.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcMySqlMetadata.pas=</Transaction>
    <Transaction>2015/01/25 10:23:02.040.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcMySqlResultSet.pas=</Transaction>
    <Transaction>2015/01/25 10:23:02.144.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcMySqlStatement.pas=</Transaction>
    <Transaction>2015/01/25 10:23:02.249.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcMySqlUtils.pas=</Transaction>
    <Transaction>2015/01/25 10:23:02.353.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcOracle.pas=</Transaction>
    <Transaction>2015/01/25 10:23:02.452.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcOracleMetadata.pas=</Transaction>
    <Transaction>2015/01/25 10:23:02.551.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcOracleResultSet.pas=</Transaction>
    <Transaction>2015/01/25 10:23:02.646.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcOracleStatement.pas=</Transaction>
    <Transaction>2015/01/25 10:23:02.740.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcOracleUtils.pas=</Transaction>
    <Transaction>2015/01/25 10:23:02.833.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcPooled.pas=</Transaction>
    <Transaction>2015/01/25 10:23:02.923.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcPostgreSql.pas=</Transaction>
    <Transaction>2015/01/25 10:23:03.011.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcPostgreSqlMetadata.pas=</Transaction>
    <Transaction>2015/01/25 10:23:03.098.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcPostgreSqlResultSet.pas=</Transaction>
    <Transaction>2015/01/25 10:23:03.188.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcPostgreSqlStatement.pas=</Transaction>
    <Transaction>2015/01/25 10:23:03.277.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcPostgreSqlUtils.pas=</Transaction>
    <Transaction>2015/01/25 10:23:03.364.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcResultSet.pas=</Transaction>
    <Transaction>2015/01/25 10:23:03.444.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcResultSetMetadata.pas=</Transaction>
    <Transaction>2015/01/25 10:23:03.522.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcSqLite.pas=</Transaction>
    <Transaction>2015/01/25 10:23:03.599.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcSqLiteMetadata.pas=</Transaction>
    <Transaction>2015/01/25 10:23:03.674.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcSqLiteResultSet.pas=</Transaction>
    <Transaction>2015/01/25 10:23:03.747.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcSqLiteStatement.pas=</Transaction>
    <Transaction>2015/01/25 10:23:03.837.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcSqLiteUtils.pas=</Transaction>
    <Transaction>2015/01/25 10:23:03.909.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcStatement.pas=</Transaction>
    <Transaction>2015/01/25 10:23:03.934.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\dbc\ZDbcUtils.pas=</Transaction>
    <Transaction>2015/01/25 12:24:26.145.bdsproj,C:\Program Files\BCBCompNew\ZeosDBO\packages\CBuilder2006\ZComponent.bdsproj=C:\Program Files\BCBCompNew\ZeosDBO\packages\CBuilder2006\ZComponent100.bdsproj</Transaction>
    <Transaction>2015/02/06 08:13:26.031.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\component\ZComponentReg.pas=</Transaction>
    <Transaction>2015/02/06 08:13:44.867.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\component\ZIBEventAlerter.pas=</Transaction>
    <Transaction>2015/02/06 08:13:48.629.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\component\ZPgEventAlerter.pas=</Transaction>
    <Transaction>2015/02/06 08:14:04.775.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\component\ZPropertyEditor.pas=</Transaction>
    <Transaction>2015/02/06 08:14:09.085.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\component\ZQuerySQLEditor.pas=</Transaction>
    <Transaction>2015/02/06 08:14:13.834.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\component\ZROSqlEditor.pas=</Transaction>
    <Transaction>2015/02/06 08:14:26.629.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\component\ZSqlTestForm.pas=</Transaction>
    <Transaction>2015/02/06 08:15:03.952.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\component\ZUpdateSqlEditor.pas=</Transaction>
    <Transaction>2015/02/06 08:15:03.962.dfm,C:\Program Files\BCBCompNew\ZeosDBO\src\component\ZUpdateSqlEditor.dfm=</Transaction>
    <Transaction>2015/02/06 09:01:55.306.dcr,C:\Program Files\BCBCompNew\ZeosDBO\src\component\ZComponent.dcr=</Transaction>
  </Transactions>
</BorlandProject>
