<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/01/23 18:41:14.715.bdsproj,C:\Users\Marcelo\Documents\Borland Studio Projects\Package1.bdsproj=C:\Program Files\BCBCompNew\ZeosDBO\packages\CBuilder2006\ZCore.bdsproj</Transaction>
    <Transaction>2015/01/23 18:55:55.805.bdsproj,C:\Program Files\BCBCompNew\ZeosDBO\packages\CBuilder2006\ZCore.bdsproj=C:\Program Files\BCBCompNew\ZeosDBO\packages\CBuilder2006\ZParseSql.bdsproj</Transaction>
    <Transaction>2015/01/23 18:56:41.547.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\core\ZClasses.pas=</Transaction>
    <Transaction>2015/01/23 18:56:44.883.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\core\ZCollections.pas=</Transaction>
    <Transaction>2015/01/23 18:56:47.962.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\core\ZCompatibility.pas=</Transaction>
    <Transaction>2015/01/23 18:56:50.849.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\core\ZEncoding.pas=</Transaction>
    <Transaction>2015/01/23 18:56:53.819.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\core\ZExpression.pas=</Transaction>
    <Transaction>2015/01/23 18:56:56.848.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\core\ZExprParser.pas=</Transaction>
    <Transaction>2015/01/23 18:56:59.664.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\core\ZExprToken.pas=</Transaction>
    <Transaction>2015/01/23 18:57:03.045.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\core\ZFunctions.pas=</Transaction>
    <Transaction>2015/01/23 18:57:06.424.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\core\ZFunctionsConvert.pas=</Transaction>
    <Transaction>2015/01/23 18:57:09.376.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\core\ZFunctionsDateTime.pas=</Transaction>
    <Transaction>2015/01/23 18:57:12.054.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\core\ZFunctionsMath.pas=</Transaction>
    <Transaction>2015/01/23 18:57:15.047.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\core\ZFunctionsOther.pas=</Transaction>
    <Transaction>2015/01/23 18:57:18.045.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\core\ZFunctionsStrings.pas=</Transaction>
    <Transaction>2015/01/23 18:57:20.659.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\core\ZMatchPattern.pas=</Transaction>
    <Transaction>2015/01/23 18:57:24.099.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\core\ZMessages.pas=</Transaction>
    <Transaction>2015/01/23 18:57:26.859.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\core\ZSysUtils.pas=</Transaction>
    <Transaction>2015/01/23 18:57:29.942.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\core\ZTokenizer.pas=</Transaction>
    <Transaction>2015/01/23 18:57:36.778.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\core\ZURL.pas=</Transaction>
    <Transaction>2015/01/23 18:57:39.017.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\core\ZVariables.pas=</Transaction>
    <Transaction>2015/01/23 18:57:41.392.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\core\ZVariant.pas=</Transaction>
    <Transaction>2015/01/23 19:00:20.263.bdsproj,C:\Program Files\BCBCompNew\ZeosDBO\packages\CBuilder2006\ZParseSql.bdsproj=C:\Program Files\BCBCompNew\ZeosDBO\packages\CBuilder2006\ZPlain.bdsproj</Transaction>
    <Transaction>2015/01/23 19:01:25.546.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\parsesql\ZAdoToken.pas=</Transaction>
    <Transaction>2015/01/23 19:01:25.655.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\parsesql\ZGenericSqlAnalyser.pas=</Transaction>
    <Transaction>2015/01/23 19:01:25.754.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\parsesql\ZGenericSqlToken.pas=</Transaction>
    <Transaction>2015/01/23 19:01:25.851.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\parsesql\ZInterbaseAnalyser.pas=</Transaction>
    <Transaction>2015/01/23 19:01:25.945.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\parsesql\ZInterbaseToken.pas=</Transaction>
    <Transaction>2015/01/23 19:01:26.039.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\parsesql\ZMySqlAnalyser.pas=</Transaction>
    <Transaction>2015/01/23 19:01:26.130.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\parsesql\ZMySqlToken.pas=</Transaction>
    <Transaction>2015/01/23 19:01:26.218.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\parsesql\ZOracleAnalyser.pas=</Transaction>
    <Transaction>2015/01/23 19:01:26.306.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\parsesql\ZOracleToken.pas=</Transaction>
    <Transaction>2015/01/23 19:01:36.549.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\parsesql\ZPostgreSqlAnalyser.pas=</Transaction>
    <Transaction>2015/01/23 19:01:36.638.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\parsesql\ZPostgreSqlToken.pas=</Transaction>
    <Transaction>2015/01/23 19:01:36.721.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\parsesql\ZScriptParser.pas=</Transaction>
    <Transaction>2015/01/23 19:01:36.804.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\parsesql\ZSelectSchema.pas=</Transaction>
    <Transaction>2015/01/23 19:01:36.882.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\parsesql\ZSqLiteAnalyser.pas=</Transaction>
    <Transaction>2015/01/23 19:01:36.960.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\parsesql\ZSqLiteToken.pas=</Transaction>
    <Transaction>2015/01/23 19:01:37.043.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\parsesql\ZSybaseAnalyser.pas=</Transaction>
    <Transaction>2015/01/23 19:01:37.075.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\parsesql\ZSybaseToken.pas=</Transaction>
    <Transaction>2015/01/23 19:12:33.286.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\plain\ZPlainFirebirdInterbaseConstants.pas=</Transaction>
    <Transaction>2015/01/23 19:12:44.410.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\plain\ZPlainMySqlConstants.pas=</Transaction>
    <Transaction>2015/01/23 19:29:53.028.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\plain\ZPlainMySqlConstants.pas=</Transaction>
    <Transaction>2015/01/25 12:24:13.511.bdsproj,C:\Program Files\BCBCompNew\ZeosDBO\packages\CBuilder2006\ZPlain.bdsproj=C:\Program Files\BCBCompNew\ZeosDBO\packages\CBuilder2006\ZPlain100.bdsproj</Transaction>
    <Transaction>2015/01/25 19:32:54.815.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\plain\ZPlainMySqlConstants.pas=</Transaction>
    <Transaction>2015/02/05 21:22:49.490.pas,C:\Program Files\BCBCompNew\ZeosDBO\src\plain\ZPlainMySqlDriver.pas=</Transaction>
  </Transactions>
</BorlandProject>
