package ZCore;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Zeos Core Classes and Interfaces'}
{$LIBSUFFIX '120'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl;

contains
  ZClasses in '..\..\src\core\ZClasses.pas',
  ZCollections in '..\..\src\core\ZCollections.pas',
  ZCompatibility in '..\..\src\core\ZCompatibility.pas',
  ZEncoding in '..\..\src\core\ZEncoding.pas',
  ZExpression in '..\..\src\core\ZExpression.pas',
  ZExprParser in '..\..\src\core\ZExprParser.pas',
  ZExprToken in '..\..\src\core\ZExprToken.pas',
  ZFastCode in '..\..\src\core\ZFastCode.pas',
  ZFunctions in '..\..\src\core\ZFunctions.pas',
  ZFunctionsConvert in '..\..\src\core\ZFunctionsConvert.pas',
  ZFunctionsDateTime in '..\..\src\core\ZFunctionsDateTime.pas',
  ZFunctionsMath in '..\..\src\core\ZFunctionsMath.pas',
  ZFunctionsOther in '..\..\src\core\ZFunctionsOther.pas',
  ZFunctionsStrings in '..\..\src\core\ZFunctionsStrings.pas',
  ZMatchPattern in '..\..\src\core\ZMatchPattern.pas',
  ZMessages in '..\..\src\core\ZMessages.pas',
  ZSysUtils in '..\..\src\core\ZSysUtils.pas',
  ZTokenizer in '..\..\src\core\ZTokenizer.pas',
  ZVariables in '..\..\src\core\ZVariables.pas',
  ZVariant in '..\..\src\core\ZVariant.pas';

end.
