<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="ZTestFramework.bpl"/>
    <OBJFILES value="build\TextTestRunner.obj build\TestFrameWork.obj build\MemCheck.obj 
      build\ZBugReport.obj build\ZPerformanceTestCase.obj build\ZSqlTestCase.obj 
      build\ZTestConsts.obj build\ZTestConfig.obj build\ZTestDefinitions.obj 
      build\ZTestCase.obj build\ZTestFramework.obj"/>
    <RESFILES value="ZTestFramework.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="Vclmid50.lib"/>
    <SPARELIBS value="Vcl50.lib ZCore.lib ZComponent.lib ZDbc.lib Vclmid50.lib Vcldb50.lib"/>
    <PACKAGES value="vcl50.bpi vcldb50.bpi ZComponent.bpi ZCore.bpi ZDbc.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\test\external;..\..\test\framework"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="ZTestFramework.cpp"/>
    <INCLUDEPATH value="..\..\test\external;..\..\test\framework;$(BCB)\include;$(BCB)\include\vcl;build"/>
    <LIBPATH value=";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;$(BCB)\Projects\Lib;..\..\test\external;..\..\test\framework;$(BCB)\lib\obj;$(BCB)\lib;build"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\test\external -I..\..\test\framework -I$(BCB)\include 
      -I$(BCB)\include\vcl -Ibuild -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -Vx -Ve -X- -r- -a8 -6 -b- -k -y -v -vi- -c -tWM"/>
    <PFLAGS value="-N2build -N0build -$YD -$W -$R -$Q -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-Ibuild -D&quot;&quot; -aa -Tpp -x -Gn -Gl -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl;build

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>