<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="build\ZTestPerformance.exe"/>
    <OBJFILES value="build\TestFrameWork.obj build\TextTestRunner.obj 
      build\ZTestBdePerformance.obj build\ZTestDatasetPerformance.obj 
      build\ZTestDbcPerformance.obj build\ZTestDbxPerformance.obj 
      build\ZTestIbxPerformance.obj build\ZTestOldZeosPerformance.obj 
      build\ZTestPlainPerformance.obj build\ZTestPerformance.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="Vcl50.lib"/>
    <PACKAGES value="vcl50.bpi vcldb50.bpi vclbde50.bpi vclado50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\test\external;..\..\test\performance"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="ZTestPerformance.bpf"/>
    <INCLUDEPATH value="..\..\test\external;$(BCB)\include;$(BCB)\include\vcl;build;..\..\test\performance;..\..\test\framework;..\..\src\dbc;..\..\src\core;..\..\src\parsesql;..\..\src\component;..\..\src\plain"/>
    <LIBPATH value="..\..\test\performance;$(BCB)\Projects\Lib;..\..\test\external;$(BCB)\lib\obj;$(BCB)\lib;build;..\..\test\framework;..\..\src\dbc;..\..\src\core;..\..\src\parsesql;..\..\src\component;..\..\src\plain"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\test\external -I$(BCB)\include -I$(BCB)\include\vcl -Ibuild 
      -I..\..\test\performance -I..\..\test\framework -I..\..\src\dbc 
      -I..\..\src\core -I..\..\src\parsesql -I..\..\src\component 
      -I..\..\src\plain -src_suffix cpp -boa"/>
    <CFLAG1 value="-Od -Vx -Ve -X- -r- -a8 -6 -b- -k -y -v -vi- -tWC -tWM -c"/>
    <PFLAGS value="-N2build -N0build -$YD -$W -$R -$Q -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-Ibuild -D&quot;&quot; -ap -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=9
Item0=..\..\test\external;$(BCB)\include;$(BCB)\include\vcl;build;..\..\test\performance;..\..\test\framework;..\..\src\dbc;..\..\src\core;..\..\src\parsesql;..\..\src\component;..\..\src\plain
Item1=..\..\test\external;$(BCB)\include;$(BCB)\include\vcl;build;..\..\test\performance;..\..\test\framework;..\..\src\dbc;..\..\src\core;..\..\src\parsesql;..\..\src\component
Item2=..\..\test\external;$(BCB)\include;$(BCB)\include\vcl;build;..\..\test\performance;..\..\test\framework;..\..\src\dbc;..\..\src\core;..\..\src\parsesql
Item3=..\..\test\external;$(BCB)\include;$(BCB)\include\vcl;build;..\..\test\performance;..\..\test\framework;..\..\src\dbc;..\..\src\core
Item4=..\..\test\external;$(BCB)\include;$(BCB)\include\vcl;build;..\..\test\performance;..\..\test\framework;..\..\src\dbc
Item5=..\..\test\external;$(BCB)\include;$(BCB)\include\vcl;build;..\..\test\performance;..\..\test\framework
Item6=..\..\test\external;$(BCB)\include;$(BCB)\include\vcl;build;..\..\test\performance
Item7=..\..\test\component;..\..\test\external;$(BCB)\include;$(BCB)\include\vcl;build;..\..\test\performance
Item8=..\..\test\component;..\..\test\external;$(BCB)\include;$(BCB)\include\vcl;build

[HistoryLists\hlLibraryPath]
Count=9
Item0=..\..\test\performance;$(BCB)\Projects\Lib;..\..\test\external;$(BCB)\lib\obj;$(BCB)\lib;build;..\..\test\framework;..\..\src\dbc;..\..\src\core;..\..\src\parsesql;..\..\src\component;..\..\src\plain
Item1=..\..\test\performance;$(BCB)\Projects\Lib;..\..\test\external;$(BCB)\lib\obj;$(BCB)\lib;build;..\..\test\framework;..\..\src\dbc;..\..\src\core;..\..\src\parsesql;..\..\src\component
Item2=..\..\test\performance;$(BCB)\Projects\Lib;..\..\test\external;$(BCB)\lib\obj;$(BCB)\lib;build;..\..\test\framework;..\..\src\dbc;..\..\src\core;..\..\src\parsesql
Item3=..\..\test\performance;$(BCB)\Projects\Lib;..\..\test\external;$(BCB)\lib\obj;$(BCB)\lib;build;..\..\test\framework;..\..\src\dbc;..\..\src\core
Item4=..\..\test\performance;$(BCB)\Projects\Lib;..\..\test\external;$(BCB)\lib\obj;$(BCB)\lib;build;..\..\test\framework;..\..\src\dbc
Item5=..\..\test\performance;$(BCB)\Projects\Lib;..\..\test\external;$(BCB)\lib\obj;$(BCB)\lib;build;..\..\test\framework
Item6=..\..\test\performance;$(BCB)\Projects\Lib;..\..\test\external;$(BCB)\lib\obj;$(BCB)\lib;build
Item7=..\..\test\performance;$(BCB)\Projects\Lib;..\..\test\component;..\..\test\external;$(BCB)\lib\obj;$(BCB)\lib;build
Item8=$(BCB)\Projects\Lib;..\..\test\component;..\..\test\external;$(BCB)\lib\obj;$(BCB)\lib;build

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl;build

[HistoryLists\hlIntOutputDir]
Count=1
Item0=build

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=build\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl;build

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>