<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>3.2. Database Settings</title>
      <link rel="stylesheet" href="ede.css" type="text/css"/>
      <meta name="generator" content="DocBook XSL Stylesheets V1.66.0"/>
      <link rel="start" href="index.html" title="Building Tests for the ZEOS Library"/>
      <link rel="up" href="DBConfig.html" title="3. Database Configuration"/>
      <link rel="prev" href="DBConfigCommon.html" title="3.1. Common Section"/>
      <link rel="next" href="Compiling.html" title="4. Compiling Tests"/>
   </head>
   <body>
      <div xmlns="" id="customheader">
This document was created using the &gt;e-novative&gt; DocBook Environment (<a href="http://www.e-novative.de/products/ede" style="color: #fff; font-weight: bold;">eDE</a>)
</div>
      <div class="section" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h3 class="title">
                     <a id="DBDatabaseConfig"/>3.2. Database Settings</h3>
               </div>
            </div>
         </div>
         <p>
  Corresponding to the active servers listed in the common.connections key (here:
  SQLite 2.8 and Firebird 1.5.x) there are configuration sections that contain the
  settings for running tests with the given database. Each section consists of the
  same keys so we will take the Firebird 1.5 database configuration to explain
  them:
  </p>
         <pre class="programlisting">
  [firebird15]
  firebird15.protocol=firebird-1.5 <a id="fbp"/>
            <img src="images/callouts/1.png" alt="1" border="0"/>
  firebird15.alias=firebird_zeoslib <a id="fba"/>
            <img src="images/callouts/2.png" alt="2" border="0"/>
  firebird15.host=localhost <a id="fbh"/>
            <img src="images/callouts/3.png" alt="3" border="0"/>
  firebird15.port= <a id="fbport"/>
            <img src="images/callouts/4.png" alt="4" border="0"/>
  firebird15.database=d:\SQLServerFarm\Firebird\15\Data\zeoslib.fdb <a id="fbdb"/>
            <img src="images/callouts/5.png" alt="5" border="0"/>
  firebird15.user=SYSDBA <a id="fbu"/>
            <img src="images/callouts/6.png" alt="6" border="0"/>
  firebird15.password=masterkey <a id="fbpw"/>
            <img src="images/callouts/7.png" alt="7" border="0"/>
  firebird15.rebuild=yes <a id="fbr"/>
            <img src="images/callouts/8.png" alt="8" border="0"/>
  firebird15.delimiter.type=SetTerm <a id="fbdt"/>
            <img src="images/callouts/9.png" alt="9" border="0"/>
  firebird15.delimiter=; <a id="fbdel"/>
            <img src="images/callouts/10.png" alt="10" border="0"/>
  firebird15.create.scripts=create_interbase.sql,populate_any.sql,populate_interbase.sql,create_interbase_bugreport.sql <a id="fbcdbo"/>(11)
  firebird15.drop.scripts=drop_interbase.sql,drop_interbase_bugreport.sql <a id="fbddbo"/>(12)
  </pre>
         <div class="calloutlist">
            <table border="0" summary="Callout list">
               <tr>
                  <td width="5%" valign="top" align="left">
                     <a href="#fbp">
                        <img src="images/callouts/1.png" alt="1" border="0"/>
                     </a> 
                  </td>
                  <td valign="top" align="left">
                     <p>DBC protocol name</p>
                  </td>
               </tr>
               <tr>
                  <td width="5%" valign="top" align="left">
                     <a href="#fba">
                        <img src="images/callouts/2.png" alt="2" border="0"/>
                     </a> 
                  </td>
                  <td valign="top" align="left">
                     <p>BDE alias for performance tests</p>
                  </td>
               </tr>
               <tr>
                  <td width="5%" valign="top" align="left">
                     <a href="#fbh">
                        <img src="images/callouts/3.png" alt="3" border="0"/>
                     </a> 
                  </td>
                  <td valign="top" align="left">
                     <p>Host name</p>
                  </td>
               </tr>
               <tr>
                  <td width="5%" valign="top" align="left">
                     <a href="#fbport">
                        <img src="images/callouts/4.png" alt="4" border="0"/>
                     </a> 
                  </td>
                  <td valign="top" align="left">
                     <p>Port number</p>
                  </td>
               </tr>
               <tr>
                  <td width="5%" valign="top" align="left">
                     <a href="#fbdb">
                        <img src="images/callouts/5.png" alt="5" border="0"/>
                     </a> 
                  </td>
                  <td valign="top" align="left">
                     <p>Database name</p>
                  </td>
               </tr>
               <tr>
                  <td width="5%" valign="top" align="left">
                     <a href="#fbu">
                        <img src="images/callouts/6.png" alt="6" border="0"/>
                     </a> 
                  </td>
                  <td valign="top" align="left">
                     <p>User name</p>
                  </td>
               </tr>
               <tr>
                  <td width="5%" valign="top" align="left">
                     <a href="#fbpw">
                        <img src="images/callouts/7.png" alt="7" border="0"/>
                     </a> 
                  </td>
                  <td valign="top" align="left">
                     <p>User password</p>
                  </td>
               </tr>
               <tr>
                  <td width="5%" valign="top" align="left">
                     <a href="#fbpw">
                        <img src="images/callouts/7.png" alt="7" border="0"/>
                     </a> 
                  </td>
                  <td valign="top" align="left">
                     <p>User password</p>
                  </td>
               </tr>
               <tr>
                  <td width="5%" valign="top" align="left">
                     <a href="#fbpw">
                        <img src="images/callouts/7.png" alt="7" border="0"/>
                     </a> 
                  </td>
                  <td valign="top" align="left">
                     <p>Flag to rebuild database before each test</p>
                  </td>
               </tr>
               <tr>
                  <td width="5%" valign="top" align="left">
                     <a href="#fbdt">
                        <img src="images/callouts/9.png" alt="9" border="0"/>
                     </a> 
                  </td>
                  <td valign="top" align="left">
                     <p>SQL delimiter type in SQL scripts (Default, Go, SetTerm or EmptyLine)</p>
                  </td>
               </tr>
               <tr>
                  <td width="5%" valign="top" align="left">
                     <a href="#fbdel">
                        <img src="images/callouts/10.png" alt="10" border="0"/>
                     </a> 
                  </td>
                  <td valign="top" align="left">
                     <p>SQL delimiter string</p>
                  </td>
               </tr>
               <tr>
                  <td width="5%" valign="top" align="left">
                     <a href="#fbcdbo">(11)</a> 
                  </td>
                  <td valign="top" align="left">
                     <p>SQL scripts to create database objects. All scripts have to be placed in
  the "database" directory (where the test.properties file is located).
  </p>
                  </td>
               </tr>
               <tr>
                  <td width="5%" valign="top" align="left">
                     <a href="#fbddbo">(12)</a> 
                  </td>
                  <td valign="top" align="left">
                     <p>SQL scripts to drop database objects. All scripts have to be placed in
  the "database" directory (where the test.properties file is located).
  </p>
                  </td>
               </tr>
            </table>
         </div>
         <p>
  Due to techniques used in the ZEOS Testframework classes it is necessary to set
  a prefix in front of the key that is identical to the section name followed by
  a dot. E. g.: firebird15.password - where "firebird15" is the repeated name of the
  section (see above).
  </p>
      </div>
      <div xmlns="" id="customfooter">
This document was created using the &gt;e-novative&gt; DocBook Environment (<a href="http://www.e-novative.de/products/ede" style="color: #fff; font-weight: bold;">eDE</a>)
</div>
      <div class="navfooter">
         <hr/>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left">
                  <a accesskey="p" href="DBConfigCommon.html">Prev</a> </td>
               <td width="20%" align="center">
                  <a accesskey="u" href="DBConfig.html">Up</a>
               </td>
               <td width="40%" align="right"> <a accesskey="n" href="Compiling.html">Next</a>
               </td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">3.1. Common Section </td>
               <td width="20%" align="center">
                  <a accesskey="h" href="index.html">Home</a>
               </td>
               <td width="40%" align="right" valign="top"> 4. Compiling Tests</td>
            </tr>
         </table>
      </div>
   </body>
</html>