[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=0
DebugInfo=1
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=build
UnitOutputDir=build
PackageDLLOutputDir=build
PackageDCPOutputDir=build
SearchPath=build
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k
Conditionals=
DebugSourceDirs=build
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Projects\zeosdbo_rework\packages\delphi6\build\ZCore.bpl=Zeos Core Classes and Intefaces
C:\Projects\zeosdbo_rework\packages\delphi6\build\ZParse.bpl=Zeos Parsing Classes and Intefaces
C:\Projects\zeosdbo_rework\packages\delphi6\build\ZParseSql.bpl=Zeos SQL Parsing Classes and Intefaces
C:\Projects\zeosdbo_rework\packages\delphi6\build\ZPlain.bpl=Zeos Plain Database API
C:\Projects\zeosdbo_rework\packages\delphi6\build\ZDbc.bpl=Zeos Low Level Database API
C:\Projects\zeosdbo_rework\packages\delphi6\build\ZComponent.bpl=Zeos Database Components
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=build
Item1=$(ZEOSDBO_BUILD)
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=build
Item1=$(DELPHI)\Lib\Debug;build
Item2=$(ZEOSDBO_BUILD)
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=build
Item1=$(ZEOSDBO_BUILD)
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=build
Item1=$(ZEOSDBO_BUILD)
[HistoryLists\hlBPLOutput]
Count=2
Item0=build
Item1=$(ZEOSDBO_BUILD)
[HistoryLists\hlDCPOutput]
Count=2
Item0=build
Item1=$(ZEOSDBO_BUILD)
