package ZDbc;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Zeos Low Level Database API'}
{$LIBSUFFIX '150'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  ZParseSql,
  ZPlain,
  rtl,
  dbrtl;

contains
  ZDbcUtils in '..\..\src\dbc\ZDbcUtils.pas',
  ZDbcCachedResultSet in '..\..\src\dbc\ZDbcCachedResultSet.pas',
  ZDbcConnection in '..\..\src\dbc\ZDbcConnection.pas',
  ZDbcGenericResolver in '..\..\src\dbc\ZDbcGenericResolver.pas',
  ZDbcIntfs in '..\..\src\dbc\ZDbcIntfs.pas',
  ZDbcMetadata in '..\..\src\dbc\ZDbcMetadata.pas',
  ZDbcResultSet in '..\..\src\dbc\ZDbcResultSet.pas',
  ZDbcResultSetMetadata in '..\..\src\dbc\ZDbcResultSetMetadata.pas',
  ZDbcStatement in '..\..\src\dbc\ZDbcStatement.pas',
  ZDbcCache in '..\..\src\dbc\ZDbcCache.pas',
  ZDbcLogging in '..\..\src\dbc\ZDbcLogging.pas';

end.
