<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <PathDelim Value="\"/>
    <Name Value="zcomponent"/>
    <CompilerOptions>
      <Version Value="5"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\src\component\;build\"/>
        <UnitOutputDirectory Value="build"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <DelphiCompat Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Zeos Database Components"/>
    <Version Major="6" Minor="6" Release="5"/>
    <Files Count="4">
      <Item1>
        <Filename Value="..\..\src\component\ZComponentReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ZComponentReg"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\src\component\ZConnection.pas"/>
        <UnitName Value="ZConnection"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\src\component\ZDatasetUtils.pas"/>
        <UnitName Value="ZDatasetUtils"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\src\component\ZUpdateSqlEditor.pas"/>
        <UnitName Value="ZUpdateSqlEditor"/>
      </Item4>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="7">
      <Item1>
        <PackageName Value="zplain"/>
      </Item1>
      <Item2>
        <PackageName Value="zparsesql"/>
      </Item2>
      <Item3>
        <PackageName Value="zdbc"/>
      </Item3>
      <Item4>
        <PackageName Value="zcore"/>
      </Item4>
      <Item5>
        <PackageName Value="LCL"/>
      </Item5>
      <Item6>
        <PackageName Value="IDEIntf"/>
      </Item6>
      <Item7>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item7>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="$(TestDir)\publishedpackage\"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
