<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="zcomponent"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\src\component"/>
        <UnitOutputDirectory Value="lib\zcomponent\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CustomOptions Value="-dZEOSDEBUG"/>
      </Other>
    </CompilerOptions>
    <Description Value="Zeos Database Components"/>
    <Version Major="8" Minor="0"/>
    <Files Count="22">
      <Item1>
        <Filename Value="..\..\src\component\ZAbstractConnection.pas"/>
        <UnitName Value="ZAbstractConnection"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\src\component\ZAbstractDataset.pas"/>
        <UnitName Value="ZAbstractDataset"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\src\component\ZAbstractRODataset.pas"/>
        <UnitName Value="ZAbstractRODataset"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\src\component\ZAbstractTable.pas"/>
        <UnitName Value="ZAbstractTable"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\src\component\ZConnection.pas"/>
        <UnitName Value="ZConnection"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\src\component\ZConnectionGroup.pas"/>
        <UnitName Value="ZConnectionGroup"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\src\component\ZDataset.pas"/>
        <UnitName Value="ZDataset"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\src\component\ZDatasetUtils.pas"/>
        <UnitName Value="ZDatasetUtils"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\src\component\ZEventListener.pas"/>
        <UnitName Value="ZEventListener"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\src\component\ZFormatSettings.pas"/>
        <UnitName Value="ZFormatSettings"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\src\component\ZGroupedConnection.pas"/>
        <UnitName Value="ZGroupedConnection"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\src\component\ZIBEventAlerter.pas"/>
        <UnitName Value="ZIBEventAlerter"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\src\component\ZMemTable.pas"/>
        <UnitName Value="ZMemTable"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\src\component\ZPgEventAlerter.pas"/>
        <UnitName Value="ZPgEventAlerter"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\src\component\ZSqlMetadata.pas"/>
        <UnitName Value="ZSqlMetadata"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\src\component\ZSqlMonitor.pas"/>
        <UnitName Value="ZSqlMonitor"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\src\component\ZSqlProcessor.pas"/>
        <UnitName Value="ZSqlProcessor"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\src\component\ZSqlStrings.pas"/>
        <UnitName Value="ZSqlStrings"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\src\component\ZSqlUpdate.pas"/>
        <UnitName Value="ZSqlUpdate"/>
      </Item19>
      <Item20>
        <Filename Value="..\..\src\component\ZStoredProcedure.pas"/>
        <UnitName Value="ZStoredProcedure"/>
      </Item20>
      <Item21>
        <Filename Value="..\..\src\component\ZDatasetParam.pas"/>
        <UnitName Value="ZDatasetParam"/>
      </Item21>
      <Item22>
        <Filename Value="..\..\src\component\ZTransaction.pas"/>
        <UnitName Value="ZDatasetParam"/>
      </Item22>
    </Files>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="zplain"/>
        <MaxVersion Major="8" Minor="0"/>
        <MinVersion Major="8" Minor="0" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="zparsesql"/>
        <MaxVersion Major="8" Minor="0"/>
        <MinVersion Major="8" Minor="0" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="zdbc"/>
        <MaxVersion Major="8" Minor="0"/>
        <MinVersion Major="8" Minor="0" Valid="True"/>
      </Item3>
      <Item4>
        <PackageName Value="zcore"/>
        <MaxVersion Major="8" Minor="0"/>
        <MinVersion Major="8" Minor="0" Valid="True"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
