<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="zcore"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="../../src/core"/>
        <UnitOutputDirectory Value="lib/zcore/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="Zeos Core Classes and Interfaces"/>
    <Version Major="7" Minor="3"/>
    <Files Count="15">
      <Item1>
        <Filename Value="../../src/core/ZClasses.pas"/>
        <UnitName Value="ZClasses"/>
      </Item1>
      <Item2>
        <Filename Value="../../src/core/ZCollections.pas"/>
        <UnitName Value="ZCollections"/>
      </Item2>
      <Item3>
        <Filename Value="../../src/core/ZCompatibility.pas"/>
        <UnitName Value="ZCompatibility"/>
      </Item3>
      <Item4>
        <Filename Value="../../src/core/ZEncoding.pas"/>
        <UnitName Value="ZEncoding"/>
      </Item4>
      <Item5>
        <Filename Value="../../src/core/ZExpression.pas"/>
        <UnitName Value="ZExpression"/>
      </Item5>
      <Item6>
        <Filename Value="../../src/core/ZExprParser.pas"/>
        <UnitName Value="ZExprParser"/>
      </Item6>
      <Item7>
        <Filename Value="../../src/core/ZExprToken.pas"/>
        <UnitName Value="ZExprToken"/>
      </Item7>
      <Item8>
        <Filename Value="../../src/core/ZFastCode.pas"/>
        <UnitName Value="ZFastCode"/>
      </Item8>
      <Item9>
        <Filename Value="../../src/core/ZFunctions.pas"/>
        <UnitName Value="ZFunctions"/>
      </Item9>
      <Item10>
        <Filename Value="../../src/core/ZMatchPattern.pas"/>
        <UnitName Value="ZMatchPattern"/>
      </Item10>
      <Item11>
        <Filename Value="../../src/core/ZMessages.pas"/>
        <UnitName Value="ZMessages"/>
      </Item11>
      <Item12>
        <Filename Value="../../src/core/ZSysUtils.pas"/>
        <UnitName Value="ZSysUtils"/>
      </Item12>
      <Item13>
        <Filename Value="../../src/core/ZTokenizer.pas"/>
        <UnitName Value="ZTokenizer"/>
      </Item13>
      <Item14>
        <Filename Value="../../src/core/ZVariables.pas"/>
        <UnitName Value="ZVariables"/>
      </Item14>
      <Item15>
        <Filename Value="../../src/core/ZVariant.pas"/>
        <UnitName Value="ZVariant"/>
      </Item15>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
