<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="zdbc"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\src\dbc"/>
        <UnitOutputDirectory Value="lib\zdbc\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="Zeos Low Level Database API"/>
    <Version Major="7" Minor="3"/>
    <Files Count="63">
      <Item1>
        <Filename Value="..\..\src\dbc\ZDbcAdo.pas"/>
        <UnitName Value="ZDbcAdo"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\src\dbc\ZDbcAdoMetadata.pas"/>
        <UnitName Value="ZDbcAdoMetadata"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\src\dbc\ZDbcAdoResultSet.pas"/>
        <UnitName Value="ZDbcAdoResultSet"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\src\dbc\ZDbcAdoStatement.pas"/>
        <UnitName Value="ZDbcAdoStatement"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\src\dbc\ZDbcAdoUtils.pas"/>
        <UnitName Value="ZDbcAdoUtils"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\src\dbc\ZDbcASA.pas"/>
        <UnitName Value="ZDbcASA"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\src\dbc\ZDbcASAMetadata.pas"/>
        <UnitName Value="ZDbcASAMetadata"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\src\dbc\ZDbcASAResultSet.pas"/>
        <UnitName Value="ZDbcASAResultSet"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\src\dbc\ZDbcASAStatement.pas"/>
        <UnitName Value="ZDbcASAStatement"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\src\dbc\ZDbcASAUtils.pas"/>
        <UnitName Value="ZDbcASAUtils"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\src\dbc\ZDbcCache.pas"/>
        <UnitName Value="ZDbcCache"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\src\dbc\ZDbcCachedResultSet.pas"/>
        <UnitName Value="ZDbcCachedResultSet"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\src\dbc\ZDbcConnection.pas"/>
        <UnitName Value="ZDbcConnection"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\src\dbc\ZDbcDbLib.pas"/>
        <UnitName Value="ZDbcDbLib"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\src\dbc\ZDbcDbLibMetadata.pas"/>
        <UnitName Value="ZDbcDbLibMetadata"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\src\dbc\ZDbcDbLibResultSet.pas"/>
        <UnitName Value="ZDbcDbLibResultSet"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\src\dbc\ZDbcDbLibStatement.pas"/>
        <UnitName Value="ZDbcDbLibStatement"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\src\dbc\ZDbcDbLibUtils.pas"/>
        <UnitName Value="ZDbcDbLibUtils"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\src\dbc\ZDbcGenericResolver.pas"/>
        <UnitName Value="ZDbcGenericResolver"/>
      </Item19>
      <Item20>
        <Filename Value="..\..\src\dbc\ZDbcInterbase6.pas"/>
        <UnitName Value="ZDbcInterbase6"/>
      </Item20>
      <Item21>
        <Filename Value="..\..\src\dbc\ZDbcInterbase6Metadata.pas"/>
        <UnitName Value="ZDbcInterbase6Metadata"/>
      </Item21>
      <Item22>
        <Filename Value="..\..\src\dbc\ZDbcInterbase6ResultSet.pas"/>
        <UnitName Value="ZDbcInterbase6ResultSet"/>
      </Item22>
      <Item23>
        <Filename Value="..\..\src\dbc\ZDbcInterbase6Statement.pas"/>
        <UnitName Value="ZDbcInterbase6Statement"/>
      </Item23>
      <Item24>
        <Filename Value="..\..\src\dbc\ZDbcInterbase6Utils.pas"/>
        <UnitName Value="ZDbcInterbase6Utils"/>
      </Item24>
      <Item25>
        <Filename Value="..\..\src\dbc\ZDbcIntfs.pas"/>
        <UnitName Value="ZDbcIntfs"/>
      </Item25>
      <Item26>
        <Filename Value="..\..\src\dbc\ZDbcLogging.pas"/>
        <UnitName Value="ZDbcLogging"/>
      </Item26>
      <Item27>
        <Filename Value="..\..\src\dbc\ZDbcMetadata.pas"/>
        <UnitName Value="ZDbcMetadata"/>
      </Item27>
      <Item28>
        <Filename Value="..\..\src\dbc\ZDbcMySql.pas"/>
        <UnitName Value="ZDbcMySql"/>
      </Item28>
      <Item29>
        <Filename Value="..\..\src\dbc\ZDbcMySqlMetadata.pas"/>
        <UnitName Value="ZDbcMySqlMetadata"/>
      </Item29>
      <Item30>
        <Filename Value="..\..\src\dbc\ZDbcMySqlResultSet.pas"/>
        <UnitName Value="ZDbcMySqlResultSet"/>
      </Item30>
      <Item31>
        <Filename Value="..\..\src\dbc\ZDbcMySqlStatement.pas"/>
        <UnitName Value="ZDbcMySqlStatement"/>
      </Item31>
      <Item32>
        <Filename Value="..\..\src\dbc\ZDbcMySqlUtils.pas"/>
        <UnitName Value="ZDbcMySqlUtils"/>
      </Item32>
      <Item33>
        <Filename Value="..\..\src\dbc\ZDbcODBCCon.pas"/>
        <UnitName Value="ZDbcODBCCon"/>
      </Item33>
      <Item34>
        <Filename Value="..\..\src\dbc\ZDbcODBCMetadata.pas"/>
        <UnitName Value="ZDbcODBCMetadata"/>
      </Item34>
      <Item35>
        <Filename Value="..\..\src\dbc\ZDbcODBCResultSet.pas"/>
        <UnitName Value="ZDbcODBCResultSet"/>
      </Item35>
      <Item36>
        <Filename Value="..\..\src\dbc\ZDbcODBCStatement.pas"/>
        <UnitName Value="ZDbcODBCStatement"/>
      </Item36>
      <Item37>
        <Filename Value="..\..\src\dbc\ZDbcODBCUtils.pas"/>
        <UnitName Value="ZDbcODBCUtils"/>
      </Item37>
      <Item38>
        <Filename Value="..\..\src\dbc\ZDbcOleDB.pas"/>
        <UnitName Value="ZDbcOleDB"/>
      </Item38>
      <Item39>
        <Filename Value="..\..\src\dbc\ZDbcOleDBMetaData.pas"/>
        <UnitName Value="ZDbcOleDBMetadata"/>
      </Item39>
      <Item40>
        <Filename Value="..\..\src\dbc\ZDbcOleDBResultSet.pas"/>
        <UnitName Value="ZDbcOleDBResultSet"/>
      </Item40>
      <Item41>
        <Filename Value="..\..\src\dbc\ZDbcOleDBStatement.pas"/>
        <UnitName Value="ZDbcOleDBStatement"/>
      </Item41>
      <Item42>
        <Filename Value="..\..\src\dbc\ZDbcOleDBUtils.pas"/>
        <UnitName Value="ZDbcOleDBUtils"/>
      </Item42>
      <Item43>
        <Filename Value="..\..\src\dbc\ZDbcOracle.pas"/>
        <UnitName Value="ZDbcOracle"/>
      </Item43>
      <Item44>
        <Filename Value="..\..\src\dbc\ZDbcOracleMetadata.pas"/>
        <UnitName Value="ZDbcOracleMetadata"/>
      </Item44>
      <Item45>
        <Filename Value="..\..\src\dbc\ZDbcOracleResultSet.pas"/>
        <UnitName Value="ZDbcOracleResultSet"/>
      </Item45>
      <Item46>
        <Filename Value="..\..\src\dbc\ZDbcOracleStatement.pas"/>
        <UnitName Value="ZDbcOracleStatement"/>
      </Item46>
      <Item47>
        <Filename Value="..\..\src\dbc\ZDbcOracleUtils.pas"/>
        <UnitName Value="ZDbcOracleUtils"/>
      </Item47>
      <Item48>
        <Filename Value="..\..\src\dbc\ZDbcPooled.pas"/>
        <UnitName Value="ZDbcPooled"/>
      </Item48>
      <Item49>
        <Filename Value="..\..\src\dbc\ZDbcPostgreSql.pas"/>
        <UnitName Value="ZDbcPostgreSql"/>
      </Item49>
      <Item50>
        <Filename Value="..\..\src\dbc\ZDbcPostgreSqlMetadata.pas"/>
        <UnitName Value="ZDbcPostgreSqlMetadata"/>
      </Item50>
      <Item51>
        <Filename Value="..\..\src\dbc\ZDbcPostgreSqlResultSet.pas"/>
        <UnitName Value="ZDbcPostgreSqlResultSet"/>
      </Item51>
      <Item52>
        <Filename Value="..\..\src\dbc\ZDbcPostgreSqlStatement.pas"/>
        <UnitName Value="ZDbcPostgreSqlStatement"/>
      </Item52>
      <Item53>
        <Filename Value="..\..\src\dbc\ZDbcPostgreSqlUtils.pas"/>
        <UnitName Value="ZDbcPostgreSqlUtils"/>
      </Item53>
      <Item54>
        <Filename Value="..\..\src\dbc\ZDbcProperties.pas"/>
        <UnitName Value="ZDbcProperties"/>
      </Item54>
      <Item55>
        <Filename Value="..\..\src\dbc\ZDbcResultSet.pas"/>
        <UnitName Value="ZDbcResultSet"/>
      </Item55>
      <Item56>
        <Filename Value="..\..\src\dbc\ZDbcResultSetMetadata.pas"/>
        <UnitName Value="ZDbcResultSetMetadata"/>
      </Item56>
      <Item57>
        <Filename Value="..\..\src\dbc\ZDbcSqLite.pas"/>
        <UnitName Value="ZDbcSqLite"/>
      </Item57>
      <Item58>
        <Filename Value="..\..\src\dbc\ZDbcSqLiteMetadata.pas"/>
        <UnitName Value="ZDbcSqLiteMetadata"/>
      </Item58>
      <Item59>
        <Filename Value="..\..\src\dbc\ZDbcSqLiteResultSet.pas"/>
        <UnitName Value="ZDbcSqLiteResultSet"/>
      </Item59>
      <Item60>
        <Filename Value="..\..\src\dbc\ZDbcSqLiteStatement.pas"/>
        <UnitName Value="ZDbcSqLiteStatement"/>
      </Item60>
      <Item61>
        <Filename Value="..\..\src\dbc\ZDbcSqLiteUtils.pas"/>
        <UnitName Value="ZDbcSqLiteUtils"/>
      </Item61>
      <Item62>
        <Filename Value="..\..\src\dbc\ZDbcStatement.pas"/>
        <UnitName Value="ZDbcStatement"/>
      </Item62>
      <Item63>
        <Filename Value="..\..\src\dbc\ZDbcUtils.pas"/>
        <UnitName Value="ZDbcUtils"/>
      </Item63>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="zplain"/>
        <MinVersion Major="7" Minor="2" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="zparsesql"/>
        <MinVersion Major="7" Minor="2" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="zcore"/>
        <MinVersion Major="7" Minor="2" Valid="True"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
