<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="zplain"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <OtherUnitFiles Value="../../src/plain/"/>
        <UnitOutputDirectory Value="build"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <DelphiCompat Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Zeos Plain Database API"/>
    <Version Major="7" Minor="0" Release="0"/>
    <Files Count="30">
      <Item1>
        <Filename Value="../../src/plain/ZPlainDbLibDriver.pas"/>
        <UnitName Value="ZPlainDbLibDriver"/>
      </Item1>
      <Item2>
        <Filename Value="../../src/plain/ZPlainDbLibMsSql7.pas"/>
        <UnitName Value="ZPlainDbLibMsSql7"/>
      </Item2>
      <Item3>
        <Filename Value="../../src/plain/ZPlainDbLibSybaseAse125.pas"/>
        <UnitName Value="ZPlainDbLibSybaseAse125"/>
      </Item3>
      <Item4>
        <Filename Value="../../src/plain/ZPlainDriver.pas"/>
        <UnitName Value="ZPlainDriver"/>
      </Item4>
      <Item5>
        <Filename Value="../../src/plain/ZPlainFirebird10.pas"/>
        <UnitName Value="ZPlainFirebird10"/>
      </Item5>
      <Item6>
        <Filename Value="../../src/plain/ZPlainFirebird15.pas"/>
        <UnitName Value="ZPlainFirebird15"/>
      </Item6>
      <Item7>
        <Filename Value="../../src/plain/ZPlainFirebird20.pas"/>
        <UnitName Value="ZPlainFirebird20"/>
      </Item7>
      <Item8>
        <Filename Value="../../src/plain/ZPlainFirebird21.pas"/>
        <UnitName Value="ZPlainFirebird21"/>
      </Item8>
      <Item9>
        <Filename Value="../../src/plain/ZPlainInterbase5.pas"/>
        <UnitName Value="ZPlainInterbase5"/>
      </Item9>
      <Item10>
        <Filename Value="../../src/plain/ZPlainInterbase6.pas"/>
        <UnitName Value="ZPlainInterbase6"/>
      </Item10>
      <Item11>
        <Filename Value="../../src/plain/ZPlainInterbaseDriver.pas"/>
        <UnitName Value="ZPlainInterbaseDriver"/>
      </Item11>
      <Item12>
        <Filename Value="../../src/plain/ZPlainLoader.pas"/>
        <UnitName Value="ZPlainLoader"/>
      </Item12>
      <Item13>
        <Filename Value="../../src/plain/ZPlainMySqlConstants.pas"/>
        <UnitName Value="ZPlainMysqlConstants"/>
      </Item13>
      <Item14>
        <Filename Value="../../src/plain/ZPlainMySql41.pas"/>
        <UnitName Value="ZPlainMySql41"/>
      </Item14>
      <Item15> 
      <Filename Value="../../src/plain/ZPlainMySql5.pas"/> 
      <UnitName Value="ZPlainMySql5"/> 
      </Item15>
      <Item16>
        <Filename Value="../../src/plain/ZPlainMySqlDriver.pas"/>
        <UnitName Value="ZPlainMySqlDriver"/>
      </Item16>
      <Item17>
        <Filename Value="../../src/plain/ZPlainOracle9i.pas"/>
        <UnitName Value="ZPlainOracle9i"/>
      </Item17>
      <Item18>
        <Filename Value="../../src/plain/ZPlainOracleDriver.pas"/>
        <UnitName Value="ZPlainOracleDriver"/>
      </Item18>
      <Item19>
        <Filename Value="../../src/plain/ZPlainPostgreSql7.pas"/>
        <UnitName Value="ZPlainPostgreSql7"/>
      </Item19>
      <Item20>
        <Filename Value="../../src/plain/ZPlainPostgreSql8.pas"/>
        <UnitName Value="ZPlainPostgreSql8"/>
      </Item20>
      <Item21>
        <Filename Value="../../src/plain/ZPlainPostgreSqlDriver.pas"/>
        <UnitName Value="ZPlainPostgreSqlDriver"/>
      </Item21>
      <Item22>
        <Filename Value="../../src/plain/ZPlainSqLite28.pas"/>
        <UnitName Value="ZPlainSqLite28"/>
      </Item22>
      <Item23>
        <Filename Value="../../src/plain/ZPlainSqLiteDriver.pas"/>
        <UnitName Value="ZPlainSqLiteDriver"/>
      </Item23>
      <Item24>
        <Filename Value="../../src/plain/ZPlainSqLite3.pas"/>
        <UnitName Value="ZPlainSqLite3"/>
      </Item24>
      <Item25> 
        <Filename Value="../../src/plain/ZPlainASADriver.pas"/> 
        <UnitName Value="ZPlainASADriver"/> 
      </Item25> 
      <Item26> 
        <Filename Value="../../src/plain/ZPlainASA9.pas"/> 
        <UnitName Value="ZPlainASA9"/> 
      </Item26> 
      <Item27> 
        <Filename Value="../../src/plain/ZPlainASA8.pas"/> 
        <UnitName Value="ZPlainASA8"/> 
      </Item27> 
      <Item28> 
        <Filename Value="../../src/plain/ZPlainASA7.pas"/> 
        <UnitName Value="ZPlainASA7"/> 
      </Item28> 
      <Item29> 
        <Filename Value="../../src/plain/ZPlainFirebirdDriver.pas"/> 
        <UnitName Value="ZPlainFirebirdDriver"/> 
      </Item29>
      <Item30> 
        <Filename Value="../../src/plain/ZPlainFirebirdInterbaseConstants.pas"/> 
        <UnitName Value="ZPlainFirebirdInterbaseConstants"/> 
      </Item30>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="zcore"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
