-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J-
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q+
-$R+
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-E"build"
-N"build"
-LE"build"
-LN"build"
-U"build:../../src/core:../../src/parsesql:../../src/plain:../../src/dbc:../../src/component:../../test/external:../../test/framework:../../test/core"
-O"build:../../src/core:../../src/parsesql:../../src/plain:../../src/dbc:../../src/component:../../test/external:../../test/framework:../../test/core"
-I"build:../../src/core:../../src/parsesql:../../src/plain:../../src/dbc:../../src/component:../../test/external:../../test/framework:../../test/core"
-R"build:../../src/core:../../src/parsesql:../../src/plain:../../src/dbc:../../src/component:../../test/external:../../test/framework:../../test/core"
