TZCONNECTION        BITMAP "TZConnection.bmp"
TZTRANSACTION       BITMAP "TZTransaction.bmp"
TZREADONLYQUERY     BITMAP "TZReadOnlyQuery.bmp"
TZQUERY             BITMAP "TZQuery.bmp"
TZUPDATESQL         BITMAP "TZUpdateSQL.bmp"
TZSQLPROCESSOR      BITMAP "TZSQLProcessor.bmp"
TZTABLE             BITMAP "TZTable.bmp"
TZMEMTABLE          BITMAP "TZMemTable.bmp"
TZSTOREDPROC        BITMAP "TZStoredProc.bmp"
TZSQLMONITOR        BITMAP "TZSQLMonitor.bmp"
TZSQLMETADATA       BITMAP "TZSQLMetaData.bmp"
TZSEQUENCE          BITMAP "TZSequence.bmp"
TZCONNECTIONGROUP   BITMAP "TZConnectionGroup.bmp"
TZGROUPEDCONNECTION BITMAP "TZGroupedConnection.bmp"
TZIBEVENTALERTER    BITMAP "TZIBEventAlerter.bmp"
TZPGEVENTALERTER    BITMAP "TZPgEventAlerter.bmp"
ZEOSLIBSPLASH       BITMAP "ZeosLibSplash.bmp"