package ZTestFramework;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Zeos Testing Framework'}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  ZDbc,
  ZCore,
  ZComponent;

contains
  ZTestConfig in '..\..\test\framework\ZTestConfig.pas',
  ZTestConsts in '..\..\test\framework\ZTestConsts.pas',
  ZTestDefinitions in '..\..\test\framework\ZTestDefinitions.pas',
  ZSqlTestCase in '..\..\test\framework\ZSqlTestCase.pas',
  ZTestCase in '..\..\test\framework\ZTestCase.pas',
  ZBugReport in '..\..\test\framework\ZBugReport.pas',
  ZPerformanceTestCase in '..\..\test\framework\ZPerformanceTestCase.pas',
  MemCheck in '..\..\test\external\MemCheck.pas',
  TextTestRunner in '..\..\test\external\TextTestRunner.pas',
  TestFrameWork in '..\..\test\external\TestFrameWork.pas',
  GUITestRunner in '..\..\test\external\GUITestRunner.pas';

end.
