[OPTIONS]
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=htmlhelp.chm
Contents file=toc.hhc
Default Window=Main
Default topic=v:\zeosdbo_rework\documentation\articles_generated\output\readme\htmlhelp\index.html
Display compile progress=Yes
Full-text search=Yes
Language=0x0409 English (UNITED STATES)
Title=ZeosDBO Technical Info
Enhanced decompilation=No

[WINDOWS]
Main="ZeosDBO Technical Info","toc.hhc",,"v:\zeosdbo_rework\documentation\articles_generated\output\readme\htmlhelp\index.html","v:\zeosdbo_rework\documentation\articles_generated\output\readme\htmlhelp\index.html",,,,,0x2520,,0x603006,,,,,,,,0


[FILES]
v:\zeosdbo_rework\documentation\articles_generated\output\readme\htmlhelp\index.html
