[ButtonsP]
Coordinates=10,214,60,33

[LocalConn]
Coordinates=180,133,67,33

[Button2]
Coordinates=10,146,53,51

[StructureProc]
Coordinates=288,1,83,33

[ZQuery1]
Coordinates=861,148,56,33
Visible=True

[LoadDataBtn]
Coordinates=295,10,78,51

[Label4]
Coordinates=142,146,46,51

[StreetEdt]
Coordinates=490,280,60,51

[DataProc]
Coordinates=435,309,59,33

[CityEdt]
Coordinates=960,250,50,51

[NameEdt]
Coordinates=580,50,58,51

[GenericS]
Coordinates=465,364,59,33

[PhoneEdt]
Coordinates=570,170,62,51

[BindNavigator1]
Coordinates=460,10,90,51

[Label2]
Coordinates=10,270,46,51

[Label7]
Coordinates=232,10,46,51

[Label6]
Coordinates=394,10,46,51

[Label1]
Coordinates=160,78,46,51

[Label3]
Coordinates=169,10,46,51

[Label5]
Coordinates=79,146,46,51

[SurnameEdt]
Coordinates=570,110,75,51

[]
Coordinates=205,146,59,58

[BindSourceDB12]
Coordinates=787,138,98,213

[ZipCodeEdt]
Coordinates=580,330,72,51

[EmailEdt]
Coordinates=570,230,58,51

[BindingsList1]
Coordinates=0,0,82,33

