{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmPropertyEditor','FORMDATA',[
  'TPF0'#18'TfrmPropertyEditor'#17'frmPropertyEditor'#4'Left'#3'`'#1#6'Height'#3
  +#225#1#3'Top'#3#176#0#5'Width'#3#179#2#7'Caption'#6#19'Edit Properties ...'
  +#12'ClientHeight'#3#225#1#11'ClientWidth'#3#179#2#5'Color'#7#9'clBtnFace'#10
  +'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS S'
  +'ans Serif'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'On'
  +'Show'#7#8'FormShow'#10'LCLVersion'#6#7'1.8.4.0'#0#9'TSplitter'#9'Splitter1'
  +#6'Cursor'#7#8'crVSplit'#4'Left'#2#0#6'Height'#2#4#3'Top'#3'-'#1#5'Width'#3
  +#179#2#5'Align'#7#8'alBottom'#12'ResizeAnchor'#7#8'akBottom'#0#0#6'TPanel'#8
  +'pnlProps'#4'Left'#2#0#6'Height'#3'-'#1#3'Top'#2#0#5'Width'#3#179#2#5'Align'
  +#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#8#12'ClientHeigh'
  +'t'#3'-'#1#11'ClientWidth'#3#179#2#8'TabOrder'#2#0#0#9'TSplitter'#9'spltProp'
  +'s'#4'Left'#3'1'#1#6'Height'#3#29#1#3'Top'#2#8#5'Width'#2#4#0#0#9'TGroupBox'
  +#11'bgPropsUsed'#4'Left'#2#8#6'Height'#3#29#1#3'Top'#2#8#5'Width'#3')'#1#5'A'
  +'lign'#7#6'alLeft'#7'Caption'#6#15'Used properties'#12'ClientHeight'#3#11#1
  +#11'ClientWidth'#3'%'#1#8'TabOrder'#2#0#0#8'TListBox'#6'lbUsed'#4'Left'#2#8#6
  +'Height'#3#243#0#3'Top'#2#16#5'Width'#3#245#0#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#8'akBottom'#0#10'ItemHeight'#2#0#7'OnClick'#7#11'lbUsedClick'
  +#8'TabOrder'#2#0#0#0#7'TButton'#6'btnAdd'#4'Left'#3#4#1#6'Height'#2#25#3'Top'
  +#2#16#5'Width'#2#25#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#1'<'#10
  +'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS S'
  +'ans Serif'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#11'btnAddClick'#10'Pa'
  +'rentFont'#8#8'TabOrder'#2#1#0#0#7'TButton'#9'btnRemove'#4'Left'#3#4#1#6'Hei'
  +'ght'#2#25#3'Top'#2'0'#5'Width'#2#25#7'Anchors'#11#5'akTop'#7'akRight'#0#7'C'
  +'aption'#6#1'>'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Fo'
  +'nt.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#14
  +'btnRemoveClick'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#0#9'TGroupBox'#11'gbAv'
  +'ailable'#4'Left'#3'5'#1#6'Height'#3#29#1#3'Top'#2#8#5'Width'#3'v'#1#5'Align'
  +#7#8'alClient'#12'ClientHeight'#3#11#1#11'ClientWidth'#3'r'#1#8'TabOrder'#2#1
  +#0#8'TListBox'#11'lbAvailable'#4'Left'#2#8#6'Height'#3#243#0#3'Top'#2#15#5'W'
  +'idth'#3'b'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'I'
  +'temHeight'#2#0#7'OnClick'#7#16'lbAvailableClick'#8'TabOrder'#2#0#0#0#0#0#6
  +'TPanel'#9'pnlBottom'#4'Left'#2#0#6'Height'#3#176#0#3'Top'#3'1'#1#5'Width'#3
  +#179#2#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3
  +#176#0#11'ClientWidth'#3#179#2#8'TabOrder'#2#1#0#6'TLabel'#11'lblProtocol'#4
  +'Left'#2#8#6'Height'#2#13#3'Top'#3#144#0#5'Width'#2'h'#7'Anchors'#11#6'akLef'
  +'t'#8'akBottom'#0#7'Caption'#6#21'Protocol: <undefined>'#11'ParentColor'#8#0
  +#0#6'TLabel'#17'lblServerProvider'#4'Left'#3#136#0#6'Height'#2#13#3'Top'#3
  +#144#0#5'Width'#3#135#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#27
  +'ServerProvider: <undefined>'#11'ParentColor'#8#7'Visible'#8#0#0#6'TLabel'#14
  +'lblHostversion'#4'Left'#3'0'#1#6'Height'#2#13#3'Top'#3#144#0#5'Width'#2'D'#7
  +'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#14'Hostversion: 0'#11'Pare'
  +'ntColor'#8#7'Visible'#8#0#0#6'TLabel'#16'lblClientVersion'#4'Left'#3#152#1#6
  +'Height'#2#13#3'Top'#3#144#0#5'Width'#2'I'#7'Anchors'#11#6'akLeft'#8'akBotto'
  +'m'#0#7'Caption'#6#16'ClientVersion: 0'#11'ParentColor'#8#7'Visible'#8#0#0#6
  +'TPanel'#10'pnlValDesc'#4'Left'#2#0#6'Height'#3#137#0#3'Top'#2#0#5'Width'#3
  +#179#2#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akB'
  +'ottom'#0#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#8#12'ClientHeight'#3
  +#137#0#11'ClientWidth'#3#179#2#8'TabOrder'#2#0#0#9'TSplitter'#9'Splitter2'#4
  +'Left'#3'1'#1#6'Height'#2'y'#3'Top'#2#8#5'Width'#2#5#0#0#9'TGroupBox'#5'gbVa'
  +'l'#4'Left'#2#8#6'Height'#2'y'#3'Top'#2#8#5'Width'#3')'#1#5'Align'#7#6'alLef'
  +'t'#7'Caption'#6#5'Value'#12'ClientHeight'#2'g'#11'ClientWidth'#3'%'#1#8'Tab'
  +'Order'#2#0#0#9'TComboBox'#6'cbEnum'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'0'#5
  +'Width'#3#21#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'ItemHeight'#2
  +#13#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#9'TCheckBox'#9'cbBoole'
  +'an'#4'Left'#2#8#6'Height'#2#19#3'Top'#2'H'#5'Width'#3#21#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#7'Boolean'#7'OnClick'#7#14'cbBoo'
  +'leanClick'#8'TabOrder'#2#1#0#0#5'TEdit'#8'edString'#4'Left'#2#8#6'Height'#2
  +#21#3'Top'#2#16#5'Width'#3#21#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#8'TabOrder'#2#2#0#0#0#9'TGroupBox'#13'gbDescription'#4'Left'#3'6'#1#6'Heigh'
  +'t'#2'y'#3'Top'#2#8#5'Width'#3'u'#1#5'Align'#7#8'alClient'#7'Caption'#6#19'P'
  +'urpose/Description'#12'ClientHeight'#2'g'#11'ClientWidth'#3'q'#1#8'TabOrder'
  +#2#1#0#5'TMemo'#12'mmDescrption'#4'Left'#2#8#6'Height'#2'O'#3'Top'#2#16#5'Wi'
  +'dth'#3'a'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'Rea'
  +'dOnly'#9#8'TabOrder'#2#0#0#0#0#0#7'TButton'#5'btnOK'#4'Left'#3#16#2#6'Heigh'
  ,'t'#2#25#3'Top'#3#144#0#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0
  +#7'Caption'#6#2'OK'#11'ModalResult'#2#1#7'OnClick'#7#10'btnOkClick'#8'TabOrd'
  +'er'#2#1#0#0#7'TButton'#9'btnCancel'#4'Left'#3'`'#2#6'Height'#2#25#3'Top'#3
  +#144#0#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#6'C'
  +'ancel'#11'ModalResult'#2#2#7'OnClick'#7#14'btnCancelClick'#8'TabOrder'#2#2#0
  +#0#0#0
]);
