{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TZUpdateSQLEditForm','FORMDATA',[
  'TPF0'#19'TZUpdateSQLEditForm'#18'ZUpdateSQLEditForm'#4'Left'#3'S'#1#6'Height'
  +#3#2#1#3'Top'#3#15#1#5'Width'#3#142#1#7'Caption'#6#18'ZUpdateSQLEditForm'#12
  +'ClientHeight'#3#2#1#11'ClientWidth'#3#142#1#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#13'MS Sans Serif'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7
  +#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'Position'#7#14'poScreenCent'
  +'er'#10'LCLVersion'#6#3'1.1'#0#12'TPageControl'#11'PageControl'#4'Left'#2#0#6
  +'Height'#3#221#0#3'Top'#2#0#5'Width'#3#142#1#10'ActivePage'#7#10'FieldsPage'
  +#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#0#10'OnChanging'#7#19
  +'PageControlChanging'#0#9'TTabSheet'#10'FieldsPage'#7'Caption'#6#7'Options'
  +#12'ClientHeight'#3#195#0#11'ClientWidth'#3#134#1#0#9'TGroupBox'#9'GroupBox1'
  +#4'Left'#2#0#6'Height'#3#195#0#3'Top'#2#0#5'Width'#3#134#1#5'Align'#7#8'alCl'
  +'ient'#7'Caption'#6#16' SQL Generation '#12'ClientHeight'#3#177#0#11'ClientW'
  +'idth'#3#130#1#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#16#6'Height'#2
  +#14#3'Top'#2#8#5'Width'#2'>'#7'Caption'#6#12'Table &Name:'#12'FocusControl'#7
  +#15'UpdateTableName'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#143
  +#0#6'Height'#2#14#3'Top'#2#8#5'Width'#2'4'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#7'Caption'#6#12'&Key Fields:'#12'FocusControl'#7#12'KeyFieldList'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#9#1#6'Height'#2#14#3'Top'#2#8#5
  +'Width'#2'E'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#15'Update &Fie'
  +'lds:'#12'FocusControl'#7#15'UpdateFieldList'#11'ParentColor'#8#0#0#9'TCheck'
  +'Box'#11'QuoteFields'#4'Left'#2#16#6'Height'#2#17#3'Top'#3#152#0#5'Width'#2
  +'n'#7'Caption'#6#18'&Quote Field Names'#7'OnClick'#7#15'SettingsChanged'#8'T'
  +'abOrder'#2#5#0#0#9'TComboBox'#15'UpdateTableName'#4'Left'#2#16#6'Height'#2
  +#21#3'Top'#2#24#5'Width'#2'q'#10'ItemHeight'#2#13#8'OnChange'#7#21'UpdateTab'
  +'leNameChange'#7'OnClick'#7#20'UpdateTableNameClick'#8'TabOrder'#2#0#0#0#7'T'
  +'Button'#14'GenerateButton'#4'Left'#2#16#6'Height'#2#22#3'Top'#2'x'#5'Width'
  +#2'q'#7'Caption'#6#13'&Generate SQL'#7'OnClick'#7#19'GenerateButtonClick'#8
  +'TabOrder'#2#4#0#0#7'TButton'#16'PrimaryKeyButton'#4'Left'#2#16#6'Height'#2
  +#22#3'Top'#2'`'#5'Width'#2'q'#7'Caption'#6#20'Select &Primary Keys'#7'OnClic'
  +'k'#7#21'PrimaryKeyButtonClick'#8'TabOrder'#2#3#0#0#7'TButton'#13'DefaultBut'
  +'ton'#4'Left'#2#16#6'Height'#2#21#3'Top'#2'H'#5'Width'#2'q'#7'Caption'#6#17
  +'&Dataset Defaults'#7'Enabled'#8#7'OnClick'#7#18'DefaultButtonClick'#8'TabOr'
  +'der'#2#2#0#0#7'TButton'#20'GetTableFieldsButton'#4'Left'#2#16#6'Height'#2#21
  +#3'Top'#2'0'#5'Width'#2'q'#7'Caption'#6#17'Get &Table Fields'#7'OnClick'#7#25
  +'GetTableFieldsButtonClick'#8'TabOrder'#2#1#0#0#8'TListBox'#15'UpdateFieldLi'
  +'st'#4'Left'#3#8#1#6'Height'#3#144#0#3'Top'#2#24#5'Width'#2'v'#7'Anchors'#11
  +#5'akTop'#7'akRight'#8'akBottom'#0#10'ItemHeight'#2#0#11'MultiSelect'#9#7'On'
  +'Click'#7#15'SettingsChanged'#9'PopupMenu'#7#14'FieldListPopup'#8'TabOrder'#2
  +#7#0#0#8'TListBox'#12'KeyFieldList'#4'Left'#3#136#0#6'Height'#3#144#0#3'Top'
  +#2#24#5'Width'#2'u'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#10'ItemHeight'#2#0#11'MultiSelect'#9#7'OnClick'#7#15'SettingsChanged'#9'Pop'
  +'upMenu'#7#14'FieldListPopup'#8'TabOrder'#2#6#0#0#0#0#9'TTabSheet'#7'SQLPage'
  +#7'Caption'#6#3'SQL'#12'ClientHeight'#3#195#0#11'ClientWidth'#3#134#1#0#6'TL'
  +'abel'#6'Label2'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'('#5'Width'#2'1'#7'Capt'
  +'ion'#6#10'S&QL Text:'#12'FocusControl'#7#7'SQLMemo'#11'ParentColor'#8#0#0#5
  +'TMemo'#7'SQLMemo'#4'Left'#2#8#6'Height'#3#129#0#3'Top'#2'8'#5'Width'#3'u'#1
  +#5'Align'#7#8'alCustom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'OnK'
  +'eyPress'#7#15'SQLMemoKeyPress'#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2
  +#0#8'WordWrap'#8#0#0#11'TRadioGroup'#13'StatementType'#4'Left'#2#0#6'Height'
  +#2'#'#3'Top'#2#0#5'Width'#3#134#1#5'Align'#7#5'alTop'#8'AutoFill'#9#7'Captio'
  +'n'#6#14'Statement Type'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing'
  +'.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenous'
  +'ChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'
  +#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Shrink'
  +'Vertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightTh'
  +'enTopToBottom'#27'ChildSizing.ControlsPerLine'#2#3#12'ClientHeight'#2#17#11
  +'ClientWidth'#3#130#1#7'Columns'#2#3#13'Items.Strings'#1#6#7'&Modify'#6#7'&I'
  +'nsert'#6#7'&Delete'#0#7'OnClick'#7#18'StatementTypeClick'#8'TabOrder'#2#1#0
  +#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'%'#3'Top'#3#221#0#5'Width'
  +#3#142#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#6'Pa'
  +'nel1'#12'ClientHeight'#2'%'#11'ClientWidth'#3#142#1#8'TabOrder'#2#1#0#7'TBu'
  +'tton'#8'OkButton'#4'Left'#3#168#0#6'Height'#2#22#3'Top'#2#7#5'Width'#2'A'#7
  +'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#3'&OK'#7'Default'#9#11'Mo'
  +'dalResult'#2#1#7'OnClick'#7#13'OkButtonClick'#8'TabOrder'#2#0#0#0#7'TButton'
  ,#12'CancelButton'#4'Left'#3#245#0#6'Height'#2#22#3'Top'#2#7#5'Width'#2'A'#7
  +'Anchors'#11#7'akRight'#8'akBottom'#0#6'Cancel'#9#7'Caption'#6#6'Cancel'#11
  +'ModalResult'#2#2#8'TabOrder'#2#1#0#0#7'TButton'#10'HelpButton'#4'Left'#3'A'
  +#1#6'Height'#2#22#3'Top'#2#7#5'Width'#2'A'#7'Anchors'#11#7'akRight'#8'akBott'
  +'om'#0#7'Caption'#6#5'&Help'#7'OnClick'#7#15'HelpButtonClick'#8'TabOrder'#2#2
  +#0#0#0#10'TPopupMenu'#14'FieldListPopup'#4'left'#2'6'#3'top'#3#14#1#0#9'TMen'
  +'uItem'#11'miSelectAll'#7'Caption'#6#11'&Select All'#7'OnClick'#7#14'SelectA'
  +'llClick'#0#0#9'TMenuItem'#10'miClearAll'#7'Caption'#6#10'&Clear All'#7'OnCl'
  +'ick'#7#13'ClearAllClick'#0#0#0#0
]);
