{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TZUpdateSQLEditForm','FORMDATA',[
  'TPF0'#19'TZUpdateSQLEditForm'#18'ZUpdateSQLEditForm'#4'Left'#3'S'#1#6'Height'
  +#3#2#1#3'Top'#3#15#1#5'Width'#3#142#1#7'Caption'#6#18'ZUpdateSQLEditForm'#12
  +'ClientHeight'#3#2#1#11'ClientWidth'#3#142#1#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#13'MS Sans Serif'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7
  +#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'Position'#7#14'poScreenCent'
  +'er'#10'LCLVersion'#6#8'0.9.30.2'#0#7'TButton'#8'OkButton'#4'Left'#3#176#0#6
  +'Height'#2#22#3'Top'#3#230#0#5'Width'#2'A'#7'Anchors'#11#7'akRight'#8'akBott'
  +'om'#0#7'Caption'#6#3'&OK'#7'Default'#9#11'ModalResult'#2#1#7'OnClick'#7#13
  +'OkButtonClick'#8'TabOrder'#2#0#0#0#7'TButton'#12'CancelButton'#4'Left'#3#253
  +#0#6'Height'#2#22#3'Top'#3#230#0#5'Width'#2'A'#7'Anchors'#11#7'akRight'#8'ak'
  +'Bottom'#0#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'
  +#2#1#0#0#7'TButton'#10'HelpButton'#4'Left'#3'I'#1#6'Height'#2#22#3'Top'#3#230
  +#0#5'Width'#2'A'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#5'&Help'
  +#7'OnClick'#7#15'HelpButtonClick'#8'TabOrder'#2#2#0#0#12'TPageControl'#11'Pa'
  +'geControl'#4'Left'#2#0#6'Height'#3#222#0#3'Top'#2#0#5'Width'#3#142#1#10'Act'
  +'ivePage'#7#7'SQLPage'#5'Align'#7#5'alTop'#8'TabIndex'#2#1#8'TabOrder'#2#3#10
  +'OnChanging'#7#19'PageControlChanging'#0#9'TTabSheet'#10'FieldsPage'#7'Capti'
  +'on'#6#7'Options'#12'ClientHeight'#3#196#0#11'ClientWidth'#3#134#1#0#9'TGrou'
  +'pBox'#9'GroupBox1'#4'Left'#2#0#6'Height'#3#196#0#3'Top'#2#0#5'Width'#3#134#1
  +#5'Align'#7#8'alClient'#7'Caption'#6#16' SQL Generation '#12'ClientHeight'#3
  +#178#0#11'ClientWidth'#3#130#1#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'
  +#2#16#6'Height'#2#14#3'Top'#2#8#5'Width'#2'>'#7'Caption'#6#12'Table &Name:'
  +#12'FocusControl'#7#15'UpdateTableName'#11'ParentColor'#8#0#0#6'TLabel'#6'La'
  +'bel3'#4'Left'#3#143#0#6'Height'#2#14#3'Top'#2#8#5'Width'#2'4'#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#7'Caption'#6#12'&Key Fields:'#12'FocusControl'#7#12'K'
  +'eyFieldList'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#9#1#6'Heig'
  +'ht'#2#14#3'Top'#2#8#5'Width'#2'E'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Cap'
  +'tion'#6#15'Update &Fields:'#12'FocusControl'#7#15'UpdateFieldList'#11'Paren'
  +'tColor'#8#0#0#9'TCheckBox'#11'QuoteFields'#4'Left'#2#16#6'Height'#2#19#3'To'
  +'p'#3#152#0#5'Width'#2'n'#7'Caption'#6#18'&Quote Field Names'#7'OnClick'#7#15
  +'SettingsChanged'#8'TabOrder'#2#5#0#0#9'TComboBox'#15'UpdateTableName'#4'Lef'
  +'t'#2#16#6'Height'#2#21#3'Top'#2#24#5'Width'#2'q'#10'ItemHeight'#2#13#8'OnCh'
  +'ange'#7#21'UpdateTableNameChange'#7'OnClick'#7#20'UpdateTableNameClick'#8'T'
  +'abOrder'#2#0#0#0#7'TButton'#14'GenerateButton'#4'Left'#2#16#6'Height'#2#22#3
  +'Top'#2'x'#5'Width'#2'q'#7'Caption'#6#13'&Generate SQL'#7'OnClick'#7#19'Gene'
  +'rateButtonClick'#8'TabOrder'#2#4#0#0#7'TButton'#16'PrimaryKeyButton'#4'Left'
  +#2#16#6'Height'#2#22#3'Top'#2'`'#5'Width'#2'q'#7'Caption'#6#20'Select &Prima'
  +'ry Keys'#7'OnClick'#7#21'PrimaryKeyButtonClick'#8'TabOrder'#2#3#0#0#7'TButt'
  +'on'#13'DefaultButton'#4'Left'#2#16#6'Height'#2#21#3'Top'#2'H'#5'Width'#2'q'
  +#7'Caption'#6#17'&Dataset Defaults'#7'Enabled'#8#7'OnClick'#7#18'DefaultButt'
  +'onClick'#8'TabOrder'#2#2#0#0#7'TButton'#20'GetTableFieldsButton'#4'Left'#2
  +#16#6'Height'#2#21#3'Top'#2'0'#5'Width'#2'q'#7'Caption'#6#17'Get &Table Fiel'
  +'ds'#7'OnClick'#7#25'GetTableFieldsButtonClick'#8'TabOrder'#2#1#0#0#8'TListB'
  +'ox'#15'UpdateFieldList'#4'Left'#3#8#1#6'Height'#3#145#0#3'Top'#2#24#5'Width'
  +#2'v'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#10'ItemHeight'#2#0#11
  +'MultiSelect'#9#7'OnClick'#7#15'SettingsChanged'#9'PopupMenu'#7#14'FieldList'
  +'Popup'#8'TabOrder'#2#7#0#0#8'TListBox'#12'KeyFieldList'#4'Left'#3#136#0#6'H'
  +'eight'#3#145#0#3'Top'#2#24#5'Width'#2'u'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#10'ItemHeight'#2#0#11'MultiSelect'#9#7'OnClick'#7#15
  +'SettingsChanged'#9'PopupMenu'#7#14'FieldListPopup'#8'TabOrder'#2#6#0#0#0#0#9
  +'TTabSheet'#7'SQLPage'#7'Caption'#6#3'SQL'#12'ClientHeight'#3#196#0#11'Clien'
  +'tWidth'#3#134#1#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'('
  +#5'Width'#2'1'#7'Caption'#6#10'S&QL Text:'#12'FocusControl'#7#7'SQLMemo'#11
  +'ParentColor'#8#0#0#5'TMemo'#7'SQLMemo'#4'Left'#2#8#6'Height'#3#129#0#3'Top'
  +#2'8'#5'Width'#3'u'#1#5'Align'#7#8'alCustom'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#10'OnKeyPress'#7#15'SQLMemoKeyPress'#10'ScrollBars'#7#10'ssVer'
  +'tical'#8'TabOrder'#2#0#8'WordWrap'#8#0#0#11'TRadioGroup'#13'StatementType'#4
  +'Left'#2#0#6'Height'#2'#'#3'Top'#2#0#5'Width'#3#134#1#5'Align'#7#5'alTop'#8
  +'AutoFill'#9#7'Caption'#6#14'Statement Type'#28'ChildSizing.LeftRightSpacing'
  +#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7
  +#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomoge'
  +'nousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'C'
  +'hildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29
  +'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#3#12'Clien'
  ,'tHeight'#2#17#11'ClientWidth'#3#130#1#7'Columns'#2#3#13'Items.Strings'#1#6#7
  +'&Modify'#6#7'&Insert'#6#7'&Delete'#0#7'OnClick'#7#18'StatementTypeClick'#8
  +'TabOrder'#2#1#0#0#0#0#10'TPopupMenu'#14'FieldListPopup'#4'left'#2'6'#3'top'
  +#3#14#1#0#9'TMenuItem'#11'miSelectAll'#7'Caption'#6#11'&Select All'#7'OnClic'
  +'k'#7#14'SelectAllClick'#0#0#9'TMenuItem'#10'miClearAll'#7'Caption'#6#10'&Cl'
  +'ear All'#7'OnClick'#7#13'ClearAllClick'#0#0#0#0
]);
