package ZComponent;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Zeos Database Components'}
{$LIBSUFFIX '250'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  ZPlain,
  ZDbc,
  ZCore,
  ZParseSql,
  {$IFDEF NEXTGEN}FMX{$ELSE}Vcl{$ENDIF};

contains
  {$I ZPackages.inc} //after simplify Zeos.Inc by using {$IF CompilerVersion > x} i need to move this include AFTER contains!

  ZAbstractConnection in '..\..\src\component\ZAbstractConnection.pas',
  ZAbstractDataset in '..\..\src\component\ZAbstractDataset.pas',
  ZAbstractRODataset in '..\..\src\component\ZAbstractRODataset.pas',
  ZAbstractTable in '..\..\src\component\ZAbstractTable.pas',
  ZConnection in '..\..\src\component\ZConnection.pas',
  ZConnectionGroup in '..\..\src\component\ZConnectionGroup.pas',
  ZDataset in '..\..\src\component\ZDataset.pas',
  ZDatasetUtils in '..\..\src\component\ZDatasetUtils.pas',
  ZGroupedConnection in '..\..\src\component\ZGroupedConnection.pas',
  ZSequence in '..\..\src\component\ZSequence.pas',
  ZSqlMetadata in '..\..\src\component\ZSqlMetadata.pas',
  ZSqlMonitor in '..\..\src\component\ZSqlMonitor.pas',
  ZSqlProcessor in '..\..\src\component\ZSqlProcessor.pas',
  ZSqlStrings in '..\..\src\component\ZSqlStrings.pas',
  ZSqlUpdate in '..\..\src\component\ZSqlUpdate.pas',
  ZStoredProcedure in '..\..\src\component\ZStoredProcedure.pas',
  ZStreamBlob in '..\..\src\component\ZStreamBlob.pas'
  {$IFDEF ENABLE_INTERBASE}, ZIBEventAlerter in '..\..\src\component\ZIBEventAlerter.pas' {$ENDIF}
  {$IFDEF ENABLE_POSTGRESQL}, ZPgEventAlerter in '..\..\src\component\ZPgEventAlerter.pas' {$ENDIF};
end.
