[General]
  Database Prefix = db.
  Security Prefix = sec.
  Listening Port = 8000
  IP Address = 127.0.0.1
  Connection Idle Time = 86400

[db.ZeosTest]
  ClientCodepage = UTF8
  Database = D:\Projects\Zeos\testdatabase\zeostests.fdb
  HostName =
  LibraryLocation = c:\program files (x86)\Firebird\Firebird_3_0\fbclient.dll
  ;Port = 0
  Protocol = firebird
  ;Properties = fb_protocol=inet
