[OPTIONS]
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=htmlhelp.chm
Contents file=toc.hhc
Default Window=Main
Default topic=v:\zeosdbo_rework\documentation\articles_generated\output\bugreporting\htmlhelp\index.html
Display compile progress=Yes
Full-text search=Yes
Language=0x0409 English (UNITED STATES)
Title=Bug Reporting in ZEOS Library
Enhanced decompilation=No

[WINDOWS]
Main="Bug Reporting in ZEOS Library","toc.hhc",,"v:\zeosdbo_rework\documentation\articles_generated\output\bugreporting\htmlhelp\index.html","v:\zeosdbo_rework\documentation\articles_generated\output\bugreporting\htmlhelp\index.html",,,,,0x2520,,0x603006,,,,,,,,0


[FILES]
v:\zeosdbo_rework\documentation\articles_generated\output\bugreporting\htmlhelp\index.html
v:\zeosdbo_rework\documentation\articles_generated\output\bugreporting\htmlhelp\Recommendation.html
v:\zeosdbo_rework\documentation\articles_generated\output\bugreporting\htmlhelp\FixingProcedure.html
v:\zeosdbo_rework\documentation\articles_generated\output\bugreporting\htmlhelp\FixingText.html
v:\zeosdbo_rework\documentation\articles_generated\output\bugreporting\htmlhelp\SampleBRTestCase.html
