	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{5BD6F2D1-9836-4603-824F-1880E8F469A7}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="ZCore120.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ZParseSql120.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ZPlain120.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ZDbc120.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ZComponent120.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ZCore120">
			<MSBuild Projects="ZCore120.cbproj"/>
		</Target>
		<Target Name="ZCore120:Clean">
			<MSBuild Targets="Clean" Projects="ZCore120.cbproj"/>
		</Target>
		<Target Name="ZCore120:Make">
			<MSBuild Targets="Make" Projects="ZCore120.cbproj"/>
		</Target>
		<Target Name="ZParseSql120">
			<MSBuild Projects="ZParseSql120.cbproj"/>
		</Target>
		<Target Name="ZParseSql120:Clean">
			<MSBuild Targets="Clean" Projects="ZParseSql120.cbproj"/>
		</Target>
		<Target Name="ZParseSql120:Make">
			<MSBuild Targets="Make" Projects="ZParseSql120.cbproj"/>
		</Target>
		<Target Name="ZPlain120">
			<MSBuild Projects="ZPlain120.cbproj"/>
		</Target>
		<Target Name="ZPlain120:Clean">
			<MSBuild Targets="Clean" Projects="ZPlain120.cbproj"/>
		</Target>
		<Target Name="ZPlain120:Make">
			<MSBuild Targets="Make" Projects="ZPlain120.cbproj"/>
		</Target>
		<Target Name="ZDbc120">
			<MSBuild Projects="ZDbc120.cbproj"/>
		</Target>
		<Target Name="ZDbc120:Clean">
			<MSBuild Targets="Clean" Projects="ZDbc120.cbproj"/>
		</Target>
		<Target Name="ZDbc120:Make">
			<MSBuild Targets="Make" Projects="ZDbc120.cbproj"/>
		</Target>
		<Target Name="ZComponent120">
			<MSBuild Projects="ZComponent120.cbproj"/>
		</Target>
		<Target Name="ZComponent120:Clean">
			<MSBuild Targets="Clean" Projects="ZComponent120.cbproj"/>
		</Target>
		<Target Name="ZComponent120:Make">
			<MSBuild Targets="Make" Projects="ZComponent120.cbproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ZCore120;ZParseSql120;ZPlain120;ZDbc120;ZComponent120"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ZCore120:Clean;ZParseSql120:Clean;ZPlain120:Clean;ZDbc120:Clean;ZComponent120:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ZCore120:Make;ZParseSql120:Make;ZPlain120:Make;ZDbc120:Make;ZComponent120:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
