[OPTIONS]
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=htmlhelp.chm
Contents file=toc.hhc
Default Window=Main
Default topic=v:\zeosdbo_rework\documentation\articles_generated\output\buildingtests\htmlhelp\index.html
Display compile progress=Yes
Full-text search=Yes
Language=0x0409 English (UNITED STATES)
Title=Building Tests for the ZEOS Library
Enhanced decompilation=No

[WINDOWS]
Main="Building Tests for the ZEOS Library","toc.hhc",,"v:\zeosdbo_rework\documentation\articles_generated\output\buildingtests\htmlhelp\index.html","v:\zeosdbo_rework\documentation\articles_generated\output\buildingtests\htmlhelp\index.html",,,,,0x2520,,0x603006,,,,,,,,0


[FILES]
v:\zeosdbo_rework\documentation\articles_generated\output\buildingtests\htmlhelp\index.html
v:\zeosdbo_rework\documentation\articles_generated\output\buildingtests\htmlhelp\BTReqirements.html
v:\zeosdbo_rework\documentation\articles_generated\output\buildingtests\htmlhelp\BTConfig.html
v:\zeosdbo_rework\documentation\articles_generated\output\buildingtests\htmlhelp\BTConfigCommon.html
v:\zeosdbo_rework\documentation\articles_generated\output\buildingtests\htmlhelp\BTConfigCompilers.html
v:\zeosdbo_rework\documentation\articles_generated\output\buildingtests\htmlhelp\BTConfigTests.html
v:\zeosdbo_rework\documentation\articles_generated\output\buildingtests\htmlhelp\DBConfig.html
v:\zeosdbo_rework\documentation\articles_generated\output\buildingtests\htmlhelp\DBConfigCommon.html
v:\zeosdbo_rework\documentation\articles_generated\output\buildingtests\htmlhelp\DBDatabaseConfig.html
v:\zeosdbo_rework\documentation\articles_generated\output\buildingtests\htmlhelp\Compiling.html
v:\zeosdbo_rework\documentation\articles_generated\output\buildingtests\htmlhelp\Running.html
