<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>3.&nbsp;Database Connectivity Layer</title>
      <link rel="stylesheet" href="ede.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.66.0">
      <link rel="start" href="index.html" title="Overview of the Zeos Database Objects Architecture">
      <link rel="up" href="index.html" title="Overview of the Zeos Database Objects Architecture">
      <link rel="prev" href="ar01s02.html" title="2.&nbsp;Plain API Layer">
      <link rel="next" href="ar01s04.html" title="4.&nbsp;Component Layer">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div id="customheader">
         This document was created using the &gt;e-novative&gt; DocBook Environment (<a href="http://www.e-novative.de/products/ede" style="color: #fff; font-weight: bold;">eDE</a>)
         
      </div>
      <div class="sect1" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title" style="clear: both"><a name="d4e58"></a>3.&nbsp;Database Connectivity Layer
                  </h2>
               </div>
            </div>
         </div>
         <p>With native access provided to the database, Delphi database aware components can now expect database specific functionality
            in a uniform manner. However, each SQL server has different semantics that must be designed into the components to provide
            a universal generic interface. The main goal of the Zeos Database Objects is to provide this generic interface to the application
            developer.
         </p>
         <p>In older versions of ZeosDBO, the intermediate interface was implemented as a class wrapper to the MySQL and PostgreSQL connection
            objects. These two databases have very similar capabilities so design of intermediate API was not complex. However, support
            for other SQL servers added new and very specific features. After several extensions to support these features the class architecture
            became was not clearly defined. Ultimately, the interface broke its encapsulation rules and the high level components were
            forced to make low level database calls.
         </p>
         <p>To overcome this difficulty in the new version, the overall design was an abstract approach with an intermediate interface.
            Design of such an interface is not trivial. So to avoid new mistakes it was decided to avoid a proprietary design, and instead
            draw inspiration from a well-known database API.
         </p>
         <p>As a prototype for the intermediate interface the development team chose JDBC 2.0. JDBC is one of the latest and more popular
            APIs in that database community. It covers various abstractions such as statements, result sets, stored procedures, blobs,
            and very rich metadata definitions.
         </p>
         <p>JDBC API is implemented in Java through set of interfaces. Borland compilers support interfaces, so porting JDBC from Java
            to Object Pascal was straightforward. Data types and method names were generally preserved. Overloaded methods were avoided
            because of poor support in the C++ Builder family of compilers.
         </p>
         <p>The main DBC interfaces are presented on picture 2.
            
            			
            <div class="mediaobject"><img src="images/Overview002.gif"></div>
         </p>
         <p>Standard JDBC interfaces provide a uniform client API. To address functionality specific to different SQL servers, two general
            approaches were chosen.
         </p>
         <p>1. Developers may initialize database connection object with list of string parameters. Each parameter switches server specific
            settings. For JDBC that method is not new.
         </p>
         <p>Example: parameters can be defined in Connection URL -
            
            <pre class="programlisting">zdbc:mysql://localhost/database?compress=true</pre>
            
            or parameters can be passed to connection factory method
            
            <pre class="programlisting">Params.Values['compress'] := 'true';
Connection := DriverManager.CreateConnectionWithParams(Url, Params);</pre></p>
         <p>Additionally in ZeosDBO developers extended other DBC interfaces to initialize other object with specific parameters, particularly
            Statement object:
            
            <pre class="programlisting">Params.Values['oidasblod'] := 'true';
Statement := Connection.CreateStatementWithParams(Params);</pre></p>
         <p> 2. In Object Pascal each class is able to implement multiple interfaces simultaneously.
            We used that to extend standard JDBC interfaces with new methods specific for each particular SQL server. Now each class known
            not only a standard interface but a server specific interface as well:
            
            <pre class="programlisting">IZMySQLConnection = interface (IZConnection)
  function Ping(...);
  function Kill(..);
end;

TZMySQLConnection = class (TInterfacedObject, IZConnection, IZMySQLConnection);
...
end;</pre></p>
         <p>The next step in porting JDBC to Object Pascal was an implementation of cached data access. Actually, many servers provide
            support for sequential data access only. Caching data on the client side is the important element to implement random data
            access for the retrieved result sets. On the other hand, many high-level database interfaces use even more sophisticated caching
            algorithms. So implementation of universal caching algorithms in one place can be a compact and efficient solution.
         </p>
         <p>Cached DBC layer has only few classes:
            
            			
            <div class="orderedlist">
               <ol type="1">
                  <li><tt class="classname">TZRowAccessor</tt> - organize storage and access to fields of one single cached record in result set (pattern Flyweight).
                  </li>
                  <li><tt class="classname">TZCachedResultSet</tt> - is a cached result set with random data access. It works on the top of another native non-cached result set with sequencial
                     data access (pattern Decorator).
                  </li>
                  <li><tt class="classname">IZCachedResolver</tt> - is an interface to handle special logic to post modified data back to SQL server (pattern Delegator).
                  </li>
               </ol>
            </div>
         </p>
         <p>The good thing about DBC interfaces that they are so generic, that additionally to regular SQL drivers it's easy to implement
            special adapters to other database interfaces such as Active Data Objects (ADO) for example.
         </p>
         <p>DBC interfaces are generic, so providing support for additional databases or connectivity layers such as ADO is trivial.</p>
      </div>
      <div id="customfooter">
         This document was created using the &gt;e-novative&gt; DocBook Environment (<a href="http://www.e-novative.de/products/ede" style="color: #fff; font-weight: bold;">eDE</a>)
         
      </div>
   </body>
</html>