<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{D754270E-6C1C-4F9A-97DC-26FC1D7381F9}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="ZCore.bpl">ZCore.bdsproj</Projects>
      <Projects Name="ZParseSql.bpl">ZParseSql.bdsproj</Projects>
      <Projects Name="ZPlain.bpl">ZPlain.bdsproj</Projects>
      <Projects Name="ZDbc.bpl">ZDbc.bdsproj</Projects>
      <Projects Name="ZComponent.bpl">ZComponent.bdsproj</Projects>
      <Projects Name="ZTestFramework.bpl">ZTestFramework.bdsproj</Projects>
      <Projects Name="ZTestCoreAll.exe">ZTestCoreAll.bdsproj</Projects>
      <Projects Name="ZTestParseSqlAll.exe">ZTestParseSqlAll.bdsproj</Projects>
      <Projects Name="ZTestDbcAll.exe">ZTestDbcAll.bdsproj</Projects>
      <Projects Name="ZTestComponentAll.exe">ZTestComponentAll.bdsproj</Projects>
      <Projects Name="ZTestBugReport.exe">ZTestBugReport.bdsproj</Projects>
      <Projects Name="ZTestPerformance.exe">ZTestPerformance.bdsproj</Projects>
      <Projects Name="Targets">ZCore.bpl ZParseSql.bpl ZPlain.bpl ZDbc.bpl ZComponent.bpl ZTestFramework.bpl ZTestCoreAll.exe ZTestParseSqlAll.exe ZTestDbcAll.exe ZTestComponentAll.exe ZTestBugReport.exe ZTestPerformance.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
