package ZPlain;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Zeos Plain Database API'}
{$LIBSUFFIX '100'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  ZCore;

contains
  ZPlainDbLibDriver in '..\..\src\plain\ZPlainDbLibDriver.pas',
  ZPlainDbLibConstants in '..\..\src\plain\ZPlainDbLibConstants.pas',
  ZPlainFirebirdDriver in '..\..\src\plain\ZPlainFirebirdDriver.pas',
  ZPlainFirebirdInterbaseConstants in '..\..\src\plain\ZPlainFirebirdInterbaseConstants.pas',
  ZPlainPostgreSqlDriver in '..\..\src\plain\ZPlainPostgreSqlDriver.pas',
  ZPlainAdoDriver in '..\..\src\plain\ZPlainAdoDriver.pas',
  ZPlainAdo in '..\..\src\plain\ZPlainAdo.pas',
  ZPlainOracleDriver in '..\..\src\plain\ZPlainOracleDriver.pas',
  ZPlainOracleConstants in '..\..\src\plain\ZPlainOracleConstants.pas',
  ZPlainSqLiteDriver in '..\..\src\plain\ZPlainSqLiteDriver.pas',
  ZPlainASADriver in '..\..\src\plain\ZPlainASADriver.pas',
  ZPlainASAConstants in '..\..\src\plain\ZPlainASAConstants.pas',
  ZPlainDriver in '..\..\src\plain\ZPlainDriver.pas',
  ZPlainLoader in '..\..\src\plain\ZPlainLoader.pas',
  ZOleDB in '..\..\src\plain\ZOleDB.pas';

end.
